Loading RR corpus …
  RR:  1727 cands, 237 queries
Loading original corpus …
  Orig: 1727 cands, 237 queries

══════════════════════════════════════════════════════════════════════
  EXPERIMENT A: Role subset combinations  (n=4, scheme=log)
══════════════════════════════════════════════════════════════════════

  A0: Baseline — original docs (no RR)
  → MicroF1=44.09%@K=9  MAP=59.06%  MRR=79.60%  NDCG@10=68.36%

  A1: All roles (full RR doc)
  → MicroF1=44.09%@K=9  MAP=59.06%  MRR=79.60%  NDCG@10=68.36%

  A2: All roles, label prefix stripped
  → MicroF1=44.09%@K=9  MAP=59.06%  MRR=79.60%  NDCG@10=68.36%

  A3: Fact + Argument + Precedent + Ratio
  → MicroF1=44.58%@K=7  MAP=59.34%  MRR=79.58%  NDCG@10=68.27%

  A4: Precedent + RatioOfTheDecision
    WARNING: 2 empty candidate docs for 'A4: Precedent + RatioOfTheDecision'
  → MicroF1=42.04%@K=7  MAP=52.00%  MRR=75.83%  NDCG@10=61.99%

  A5: Fact + Precedent + Ratio
  → MicroF1=43.40%@K=8  MAP=55.88%  MRR=77.65%  NDCG@10=65.27%

  A6: Argument + Precedent + Ratio
    WARNING: 2 empty candidate docs for 'A6: Argument + Precedent + Ratio'
  → MicroF1=44.37%@K=7  MAP=55.95%  MRR=77.45%  NDCG@10=65.32%

  A7: RatioOfTheDecision only
    WARNING: 1 empty candidate docs for 'A7: RatioOfTheDecision only'
  → MicroF1=37.27%@K=8  MAP=45.17%  MRR=72.43%  NDCG@10=55.59%

  A8: Precedent only
    WARNING: 15 empty candidate docs for 'A8: Precedent only'
  → MicroF1=27.42%@K=6  MAP=28.28%  MRR=61.53%  NDCG@10=39.26%

  A9: Statute + Precedent + Ratio
    WARNING: 2 empty candidate docs for 'A9: Statute + Precedent + Ratio'
  → MicroF1=41.38%@K=9  MAP=51.71%  MRR=76.23%  NDCG@10=61.83%

  A10: All except RulingByLowerCourt
  → MicroF1=44.01%@K=8  MAP=58.70%  MRR=79.73%  NDCG@10=67.88%

  A11: Fact + Argument + Ratio (no Precedent)
  → MicroF1=40.63%@K=6  MAP=53.12%  MRR=76.73%  NDCG@10=62.59%

  A12: Fact + Argument + Ratio + Judgment
  → MicroF1=40.53%@K=7  MAP=53.27%  MRR=76.74%  NDCG@10=62.65%

══════════════════════════════════════════════════════════════════════
  EXPERIMENT B: Role-weighted boosting  (n=4, scheme=log)
  (all text kept, but important roles repeated N times)
══════════════════════════════════════════════════════════════════════

  B1: Boost Precedent+Ratio ×2
  → MicroF1=44.96%@K=8  MAP=60.04%  MRR=79.68%  NDCG@10=68.66%

  B2: Boost Precedent+Ratio ×3
  → MicroF1=45.29%@K=8  MAP=59.88%  MRR=79.35%  NDCG@10=68.46%

  B3: Boost Precedent+Ratio ×5
  → MicroF1=45.29%@K=9  MAP=59.38%  MRR=79.08%  NDCG@10=68.24%

  B4: Boost Ratio ×3
  → MicroF1=44.68%@K=8  MAP=59.90%  MRR=79.40%  NDCG@10=68.61%

  B5: Boost Precedent ×3
  → MicroF1=44.46%@K=8  MAP=58.57%  MRR=78.61%  NDCG@10=67.81%

  B6: Boost Fact+Precedent+Ratio ×2
  → MicroF1=44.96%@K=8  MAP=59.55%  MRR=79.30%  NDCG@10=68.43%

  B7: Boost Fact+Precedent+Ratio ×3
  → MicroF1=44.96%@K=8  MAP=59.54%  MRR=79.55%  NDCG@10=68.52%

  B8: Boost Argument+Precedent+Ratio ×2
  → MicroF1=45.17%@K=7  MAP=61.03%  MRR=80.40%  NDCG@10=69.36%

  B9: Downweight RulingByLower (keep others ×1, lower ×0 skip)
  → MicroF1=44.01%@K=8  MAP=58.70%  MRR=79.73%  NDCG@10=67.88%

══════════════════════════════════════════════════════════════════════
  EXPERIMENT C: Label-as-explicit-signal  (n=4, scheme=log)
  (prepend role label word many times — boosts label as TF-IDF term)
══════════════════════════════════════════════════════════════════════

  C1: Label role term ×3 for Precedent+Ratio
  → MicroF1=43.35%@K=8  MAP=57.79%  MRR=78.30%  NDCG@10=67.00%

  C2: Label role term ×5 for Precedent+Ratio
  → MicroF1=43.35%@K=8  MAP=57.82%  MRR=78.30%  NDCG@10=67.06%

  C3: Label role term ×10 for Precedent+Ratio
  → MicroF1=43.20%@K=9  MAP=57.78%  MRR=78.24%  NDCG@10=67.02%

  C4: Label role term ×5 for all roles
  → MicroF1=42.73%@K=10  MAP=56.67%  MRR=77.88%  NDCG@10=66.27%

  C5: Label role term ×3 for Fact+Prec+Ratio
  → MicroF1=43.08%@K=10  MAP=57.07%  MRR=78.14%  NDCG@10=66.68%

══════════════════════════════════════════════════════════════════════
  EXPERIMENT D: Role-specific TF-IDF fusion  (n=4, scheme=log)
  (separate vectorizer per role, weighted score sum)
══════════════════════════════════════════════════════════════════════

  D1: Equal weight all roles
  → MicroF1=18.55%@K=11  MAP=19.36%  MRR=41.73%  NDCG@10=26.32%

  D2: Precedent×2, Ratio×2, others×1
  → MicroF1=22.01%@K=8  MAP=22.69%  MRR=47.24%  NDCG@10=30.78%

  D3: Precedent×3, Ratio×3, Fact×1, rest×0.5
  → MicroF1=27.73%@K=8  MAP=29.90%  MRR=56.33%  NDCG@10=39.32%

  D4: Only Precedent+Ratio+Fact equal
  → MicroF1=36.20%@K=7  MAP=42.52%  MRR=68.60%  NDCG@10=52.56%

  D5: Ratio×4, Precedent×2, Fact×1
  → MicroF1=37.12%@K=8  MAP=43.37%  MRR=68.67%  NDCG@10=53.27%

══════════════════════════════════════════════════════════════════════
  EXPERIMENT E: Preprocessing variants on best combos
══════════════════════════════════════════════════════════════════════

  E: Fact+Arg+Prec+Ratio  n=2  scheme=log
  → MicroF1=42.57%@K=8  MAP=57.05%  MRR=79.31%  NDCG@10=66.20%

  E: Fact+Arg+Prec+Ratio  n=2  scheme=augmented
  → MicroF1=44.18%@K=8  MAP=58.17%  MRR=79.48%  NDCG@10=67.40%

  E: Fact+Arg+Prec+Ratio  n=2  scheme=binary
  → MicroF1=43.79%@K=8  MAP=57.49%  MRR=78.98%  NDCG@10=66.86%

  E: Fact+Arg+Prec+Ratio  n=3  scheme=log
  → MicroF1=44.10%@K=7  MAP=58.99%  MRR=79.15%  NDCG@10=68.01%

  E: Fact+Arg+Prec+Ratio  n=3  scheme=augmented
  → MicroF1=45.17%@K=7  MAP=59.50%  MRR=79.51%  NDCG@10=68.39%

  E: Fact+Arg+Prec+Ratio  n=3  scheme=binary
  → MicroF1=44.96%@K=8  MAP=59.10%  MRR=79.32%  NDCG@10=68.16%

  E: Fact+Arg+Prec+Ratio  n=4  scheme=log
  → MicroF1=44.58%@K=7  MAP=59.34%  MRR=79.58%  NDCG@10=68.27%

  E: Fact+Arg+Prec+Ratio  n=4  scheme=augmented
  → MicroF1=45.29%@K=7  MAP=59.31%  MRR=78.83%  NDCG@10=68.17%

  E: Fact+Arg+Prec+Ratio  n=4  scheme=binary
  → MicroF1=45.18%@K=8  MAP=58.91%  MRR=78.90%  NDCG@10=67.78%

  E: Fact+Arg+Prec+Ratio  n=5  scheme=log
  → MicroF1=45.12%@K=8  MAP=59.33%  MRR=79.06%  NDCG@10=68.11%

  E: Fact+Arg+Prec+Ratio  n=5  scheme=augmented
  → MicroF1=45.41%@K=7  MAP=59.13%  MRR=78.34%  NDCG@10=67.85%

  E: Fact+Arg+Prec+Ratio  n=5  scheme=binary
  → MicroF1=45.17%@K=7  MAP=58.41%  MRR=77.86%  NDCG@10=67.22%

  E: Fact+Arg+Prec+Ratio  n=6  scheme=log
  → MicroF1=45.23%@K=8  MAP=59.39%  MRR=78.99%  NDCG@10=68.09%

  E: Fact+Arg+Prec+Ratio  n=6  scheme=augmented
  → MicroF1=45.23%@K=7  MAP=58.92%  MRR=78.22%  NDCG@10=67.63%

  E: Fact+Arg+Prec+Ratio  n=6  scheme=binary
  → MicroF1=45.18%@K=8  MAP=58.22%  MRR=77.98%  NDCG@10=67.10%

  E: Fact+Arg+Prec+Ratio  n=7  scheme=log
  → MicroF1=45.29%@K=8  MAP=59.63%  MRR=79.23%  NDCG@10=68.44%

  E: Fact+Arg+Prec+Ratio  n=7  scheme=augmented
  → MicroF1=45.35%@K=7  MAP=58.78%  MRR=78.58%  NDCG@10=67.66%

  E: Fact+Arg+Prec+Ratio  n=7  scheme=binary
  → MicroF1=45.23%@K=8  MAP=58.46%  MRR=78.55%  NDCG@10=67.38%

  E: Fact+Arg+Prec+Ratio  n=8  scheme=log
  → MicroF1=45.40%@K=8  MAP=59.54%  MRR=79.24%  NDCG@10=68.49%

  E: Fact+Arg+Prec+Ratio  n=8  scheme=augmented
  → MicroF1=45.17%@K=7  MAP=58.69%  MRR=78.56%  NDCG@10=67.53%

  E: Fact+Arg+Prec+Ratio  n=8  scheme=binary
  → MicroF1=45.07%@K=8  MAP=58.15%  MRR=78.02%  NDCG@10=67.04%

  E: Fact+Arg+Prec+Ratio  n=9  scheme=log
  → MicroF1=45.57%@K=8  MAP=59.29%  MRR=79.01%  NDCG@10=68.21%

  E: Fact+Arg+Prec+Ratio  n=9  scheme=augmented
  → MicroF1=44.96%@K=8  MAP=58.18%  MRR=77.73%  NDCG@10=67.07%

  E: Fact+Arg+Prec+Ratio  n=9  scheme=binary
  → MicroF1=44.85%@K=8  MAP=57.73%  MRR=77.72%  NDCG@10=66.66%

  E: Fact+Arg+Prec+Ratio  n=10  scheme=log
  → MicroF1=45.57%@K=8  MAP=59.30%  MRR=79.00%  NDCG@10=68.26%

  E: Fact+Arg+Prec+Ratio  n=10  scheme=augmented
  → MicroF1=44.85%@K=8  MAP=57.80%  MRR=77.49%  NDCG@10=66.83%

  E: Fact+Arg+Prec+Ratio  n=10  scheme=binary
  → MicroF1=44.68%@K=8  MAP=57.44%  MRR=77.50%  NDCG@10=66.54%

══════════════════════════════════════════════════════════════════════
  EXPERIMENT F: N-gram sweep for top boosting configs
  (Boost Prec+Ratio ×5  and  Boost Arg+Prec+Ratio ×2)
══════════════════════════════════════════════════════════════════════

  F-B3: Boost Prec+Ratio ×5  n=2  scheme=log
  → MicroF1=44.07%@K=8  MAP=57.85%  MRR=79.02%  NDCG@10=67.15%

  F-B3: Boost Prec+Ratio ×5  n=2  scheme=augmented
  → MicroF1=44.18%@K=8  MAP=58.93%  MRR=79.66%  NDCG@10=68.33%

  F-B3: Boost Prec+Ratio ×5  n=2  scheme=binary
  → MicroF1=43.57%@K=8  MAP=57.97%  MRR=78.91%  NDCG@10=67.70%

  F-B3: Boost Prec+Ratio ×5  n=3  scheme=log
  → MicroF1=45.17%@K=7  MAP=58.83%  MRR=78.91%  NDCG@10=67.70%

  F-B3: Boost Prec+Ratio ×5  n=3  scheme=augmented
  → MicroF1=44.52%@K=7  MAP=59.53%  MRR=79.31%  NDCG@10=68.33%

  F-B3: Boost Prec+Ratio ×5  n=3  scheme=binary
  → MicroF1=44.46%@K=8  MAP=59.06%  MRR=79.15%  NDCG@10=68.29%

  F-B3: Boost Prec+Ratio ×5  n=4  scheme=log
  → MicroF1=45.29%@K=9  MAP=59.38%  MRR=79.08%  NDCG@10=68.24%

  F-B3: Boost Prec+Ratio ×5  n=4  scheme=augmented
  → MicroF1=44.68%@K=8  MAP=59.73%  MRR=79.02%  NDCG@10=68.13%

  F-B3: Boost Prec+Ratio ×5  n=4  scheme=binary
  → MicroF1=44.46%@K=8  MAP=59.34%  MRR=78.81%  NDCG@10=68.03%

  F-B3: Boost Prec+Ratio ×5  n=5  scheme=log
  → MicroF1=45.40%@K=8  MAP=59.40%  MRR=78.98%  NDCG@10=68.36%

  F-B3: Boost Prec+Ratio ×5  n=5  scheme=augmented
  → MicroF1=44.79%@K=8  MAP=59.69%  MRR=79.34%  NDCG@10=68.45%

  F-B3: Boost Prec+Ratio ×5  n=5  scheme=binary
  → MicroF1=44.40%@K=8  MAP=59.29%  MRR=79.08%  NDCG@10=68.20%

  F-B3: Boost Prec+Ratio ×5  n=6  scheme=log
  → MicroF1=45.40%@K=8  MAP=59.21%  MRR=78.73%  NDCG@10=68.23%

  F-B3: Boost Prec+Ratio ×5  n=6  scheme=augmented
  → MicroF1=44.73%@K=8  MAP=59.24%  MRR=78.89%  NDCG@10=68.02%

  F-B3: Boost Prec+Ratio ×5  n=6  scheme=binary
  → MicroF1=44.46%@K=8  MAP=58.95%  MRR=78.69%  NDCG@10=67.79%

  F-B3: Boost Prec+Ratio ×5  n=7  scheme=log
  → MicroF1=45.29%@K=8  MAP=59.27%  MRR=78.66%  NDCG@10=67.98%

  F-B3: Boost Prec+Ratio ×5  n=7  scheme=augmented
  → MicroF1=44.73%@K=8  MAP=58.46%  MRR=78.03%  NDCG@10=67.41%

  F-B3: Boost Prec+Ratio ×5  n=7  scheme=binary
  → MicroF1=44.46%@K=8  MAP=58.47%  MRR=78.40%  NDCG@10=67.36%

  F-B3: Boost Prec+Ratio ×5  n=8  scheme=log
  → MicroF1=45.18%@K=8  MAP=58.97%  MRR=78.90%  NDCG@10=67.83%

  F-B3: Boost Prec+Ratio ×5  n=8  scheme=augmented
  → MicroF1=44.57%@K=8  MAP=58.27%  MRR=78.13%  NDCG@10=67.36%

  F-B3: Boost Prec+Ratio ×5  n=8  scheme=binary
  → MicroF1=44.18%@K=8  MAP=58.18%  MRR=78.21%  NDCG@10=67.22%

  F-B3: Boost Prec+Ratio ×5  n=9  scheme=log
  → MicroF1=44.96%@K=8  MAP=58.86%  MRR=78.77%  NDCG@10=67.86%

  F-B3: Boost Prec+Ratio ×5  n=9  scheme=augmented
  → MicroF1=44.40%@K=8  MAP=58.05%  MRR=78.05%  NDCG@10=67.12%

  F-B3: Boost Prec+Ratio ×5  n=9  scheme=binary
  → MicroF1=44.18%@K=8  MAP=58.03%  MRR=78.18%  NDCG@10=67.00%

  F-B3: Boost Prec+Ratio ×5  n=10  scheme=log
  → MicroF1=44.81%@K=7  MAP=58.92%  MRR=78.65%  NDCG@10=67.67%

  F-B3: Boost Prec+Ratio ×5  n=10  scheme=augmented
  → MicroF1=44.12%@K=8  MAP=57.89%  MRR=77.81%  NDCG@10=66.96%

  F-B3: Boost Prec+Ratio ×5  n=10  scheme=binary
  → MicroF1=43.78%@K=9  MAP=57.51%  MRR=77.48%  NDCG@10=66.79%

  F-B8: Boost Arg+Prec+Ratio ×2  n=2  scheme=log
  → MicroF1=44.62%@K=8  MAP=59.06%  MRR=79.85%  NDCG@10=68.13%

  F-B8: Boost Arg+Prec+Ratio ×2  n=2  scheme=augmented
  → MicroF1=43.96%@K=8  MAP=58.56%  MRR=78.99%  NDCG@10=68.15%

  F-B8: Boost Arg+Prec+Ratio ×2  n=2  scheme=binary
  → MicroF1=43.68%@K=8  MAP=57.82%  MRR=78.64%  NDCG@10=67.51%

  F-B8: Boost Arg+Prec+Ratio ×2  n=3  scheme=log
  → MicroF1=45.12%@K=8  MAP=60.40%  MRR=79.91%  NDCG@10=68.99%

  F-B8: Boost Arg+Prec+Ratio ×2  n=3  scheme=augmented
  → MicroF1=44.57%@K=8  MAP=59.45%  MRR=79.22%  NDCG@10=68.32%

  F-B8: Boost Arg+Prec+Ratio ×2  n=3  scheme=binary
  → MicroF1=44.51%@K=9  MAP=58.98%  MRR=78.88%  NDCG@10=68.17%

  F-B8: Boost Arg+Prec+Ratio ×2  n=4  scheme=log
  → MicroF1=45.17%@K=7  MAP=61.03%  MRR=80.40%  NDCG@10=69.36%

  F-B8: Boost Arg+Prec+Ratio ×2  n=4  scheme=augmented
  → MicroF1=44.73%@K=8  MAP=59.64%  MRR=78.74%  NDCG@10=68.18%

  F-B8: Boost Arg+Prec+Ratio ×2  n=4  scheme=binary
  → MicroF1=44.51%@K=8  MAP=59.35%  MRR=78.77%  NDCG@10=68.01%

  F-B8: Boost Arg+Prec+Ratio ×2  n=5  scheme=log
  → MicroF1=45.62%@K=8  MAP=60.74%  MRR=80.13%  NDCG@10=69.33%

  F-B8: Boost Arg+Prec+Ratio ×2  n=5  scheme=augmented
  → MicroF1=44.85%@K=8  MAP=60.00%  MRR=79.37%  NDCG@10=68.71%

  F-B8: Boost Arg+Prec+Ratio ×2  n=5  scheme=binary
  → MicroF1=44.62%@K=8  MAP=59.52%  MRR=79.07%  NDCG@10=68.33%

  F-B8: Boost Arg+Prec+Ratio ×2  n=6  scheme=log
  → MicroF1=45.51%@K=8  MAP=60.46%  MRR=79.89%  NDCG@10=69.30%

  F-B8: Boost Arg+Prec+Ratio ×2  n=6  scheme=augmented
  → MicroF1=44.90%@K=8  MAP=59.81%  MRR=79.23%  NDCG@10=68.53%

  F-B8: Boost Arg+Prec+Ratio ×2  n=6  scheme=binary
  → MicroF1=44.73%@K=8  MAP=59.46%  MRR=79.21%  NDCG@10=68.20%

  F-B8: Boost Arg+Prec+Ratio ×2  n=7  scheme=log
  → MicroF1=45.68%@K=8  MAP=60.46%  MRR=80.04%  NDCG@10=69.50%

  F-B8: Boost Arg+Prec+Ratio ×2  n=7  scheme=augmented
  → MicroF1=45.07%@K=8  MAP=59.49%  MRR=78.95%  NDCG@10=68.12%

  F-B8: Boost Arg+Prec+Ratio ×2  n=7  scheme=binary
  → MicroF1=45.01%@K=8  MAP=59.16%  MRR=78.94%  NDCG@10=68.02%

  F-B8: Boost Arg+Prec+Ratio ×2  n=8  scheme=log
  → MicroF1=45.73%@K=8  MAP=60.21%  MRR=79.94%  NDCG@10=69.45%

  F-B8: Boost Arg+Prec+Ratio ×2  n=8  scheme=augmented
  → MicroF1=44.85%@K=8  MAP=59.23%  MRR=78.81%  NDCG@10=68.09%

  F-B8: Boost Arg+Prec+Ratio ×2  n=8  scheme=binary
  → MicroF1=44.68%@K=8  MAP=58.72%  MRR=78.55%  NDCG@10=67.70%

  F-B8: Boost Arg+Prec+Ratio ×2  n=9  scheme=log
  → MicroF1=45.96%@K=8  MAP=60.13%  MRR=79.49%  NDCG@10=69.15%

  F-B8: Boost Arg+Prec+Ratio ×2  n=9  scheme=augmented
  → MicroF1=44.46%@K=8  MAP=59.06%  MRR=78.49%  NDCG@10=67.88%

  F-B8: Boost Arg+Prec+Ratio ×2  n=9  scheme=binary
  → MicroF1=44.40%@K=8  MAP=58.57%  MRR=78.47%  NDCG@10=67.60%

  F-B8: Boost Arg+Prec+Ratio ×2  n=10  scheme=log
  → MicroF1=45.76%@K=9  MAP=60.03%  MRR=79.48%  NDCG@10=69.00%

  F-B8: Boost Arg+Prec+Ratio ×2  n=10  scheme=augmented
  → MicroF1=44.62%@K=8  MAP=58.75%  MRR=77.98%  NDCG@10=67.63%

  F-B8: Boost Arg+Prec+Ratio ×2  n=10  scheme=binary
  → MicroF1=44.46%@K=8  MAP=58.28%  MRR=77.97%  NDCG@10=67.42%

  Results saved → /Users/sanyamagrawal/Desktop/nlp/Project/IL-PCR/Models/RR/results_20260407_031127.json
  Results saved → /Users/sanyamagrawal/Desktop/nlp/Project/IL-PCR/Models/RR/results_20260407_031127.csv


════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
                                                     FULL RESULTS — sorted by BestMicroF1                                                   
════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
  Rank Config                                              BstMicF1  @K     MAP     MRR     R-P    P@10    R@10   F1@10  NDCG@10   MAP@10  MicF1@10
  ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  1    F-B8: Boost Arg+Prec+Ratio ×2  n=9  scheme=log        45.96%   8  60.13%  79.49%  56.48%  39.06%  66.60%  41.62%   69.15%   58.68%    44.84% ★
  2    F-B8: Boost Arg+Prec+Ratio ×2  n=10  scheme=log       45.76%   9  60.03%  79.48%  56.54%  38.97%  66.44%  41.50%   69.00%   58.52%    44.74%  
  3    F-B8: Boost Arg+Prec+Ratio ×2  n=8  scheme=log        45.73%   8  60.21%  79.94%  56.46%  39.32%  67.00%  41.92%   69.45%   58.93%    45.13%  
  4    F-B8: Boost Arg+Prec+Ratio ×2  n=7  scheme=log        45.68%   8  60.46%  80.04%  56.75%  39.19%  66.84%  41.80%   69.50%   59.04%    44.98%  
  5    F-B8: Boost Arg+Prec+Ratio ×2  n=5  scheme=log        45.62%   8  60.74%  80.13%  57.19%  38.76%  66.19%  41.33%   69.33%   59.05%    44.49%  
  6    E: Fact+Arg+Prec+Ratio  n=9  scheme=log               45.57%   8  59.29%  79.01%  55.62%  38.21%  65.08%  40.64%   68.21%   57.70%    43.86%  
  7    E: Fact+Arg+Prec+Ratio  n=10  scheme=log              45.57%   8  59.30%  79.00%  55.29%  38.29%  65.13%  40.69%   68.26%   57.77%    43.95%  
  8    F-B8: Boost Arg+Prec+Ratio ×2  n=6  scheme=log        45.51%   8  60.46%  79.89%  56.82%  38.97%  66.57%  41.57%   69.30%   58.86%    44.74%  
  9    E: Fact+Arg+Prec+Ratio  n=5  scheme=augmented         45.41%   7  59.13%  78.34%  55.22%  38.25%  64.85%  40.68%   67.85%   57.36%    43.90%  
  10   E: Fact+Arg+Prec+Ratio  n=8  scheme=log               45.40%   8  59.54%  79.24%  55.99%  38.25%  65.44%  40.69%   68.49%   57.94%    43.90%  
  11   F-B3: Boost Prec+Ratio ×5  n=5  scheme=log            45.40%   8  59.40%  78.98%  55.52%  38.72%  65.71%  41.20%   68.36%   57.75%    44.44%  
  12   F-B3: Boost Prec+Ratio ×5  n=6  scheme=log            45.40%   8  59.21%  78.73%  55.41%  38.76%  65.78%  41.26%   68.23%   57.57%    44.49%  
  13   E: Fact+Arg+Prec+Ratio  n=7  scheme=augmented         45.35%   7  58.78%  78.58%  54.42%  38.12%  64.75%  40.56%   67.66%   57.04%    43.76%  
  14   B3: Boost Precedent+Ratio ×5                          45.29%   9  59.38%  79.08%  55.46%  38.59%  65.47%  41.04%   68.24%   57.67%    44.30%  
  15   F-B3: Boost Prec+Ratio ×5  n=4  scheme=log            45.29%   9  59.38%  79.08%  55.46%  38.59%  65.47%  41.04%   68.24%   57.67%    44.30%  
  16   B2: Boost Precedent+Ratio ×3                          45.29%   8  59.88%  79.35%  56.45%  38.55%  65.23%  40.97%   68.46%   58.09%    44.25%  
  17   E: Fact+Arg+Prec+Ratio  n=7  scheme=log               45.29%   8  59.63%  79.23%  55.96%  38.16%  65.28%  40.58%   68.44%   57.92%    43.81%  
  18   F-B3: Boost Prec+Ratio ×5  n=7  scheme=log            45.29%   8  59.27%  78.66%  55.52%  38.42%  65.21%  40.94%   67.98%   57.41%    44.10%  
  19   E: Fact+Arg+Prec+Ratio  n=4  scheme=augmented         45.29%   7  59.31%  78.83%  54.85%  38.46%  65.26%  40.97%   68.17%   57.70%    44.15%  
  20   E: Fact+Arg+Prec+Ratio  n=6  scheme=log               45.23%   8  59.39%  78.99%  55.54%  38.03%  64.76%  40.43%   68.09%   57.61%    43.66%  
  21   E: Fact+Arg+Prec+Ratio  n=7  scheme=binary            45.23%   8  58.46%  78.55%  54.39%  37.99%  64.15%  40.37%   67.38%   56.79%    43.61%  
  22   E: Fact+Arg+Prec+Ratio  n=6  scheme=augmented         45.23%   7  58.92%  78.22%  54.89%  38.08%  64.66%  40.50%   67.63%   57.09%    43.71%  
  23   E: Fact+Arg+Prec+Ratio  n=4  scheme=binary            45.18%   8  58.91%  78.90%  54.51%  38.03%  64.76%  40.52%   67.78%   57.18%    43.66%  
  24   E: Fact+Arg+Prec+Ratio  n=6  scheme=binary            45.18%   8  58.22%  77.98%  54.26%  37.95%  64.11%  40.32%   67.10%   56.50%    43.56%  
  25   F-B3: Boost Prec+Ratio ×5  n=8  scheme=log            45.18%   8  58.97%  78.90%  54.32%  38.38%  65.17%  40.91%   67.83%   57.16%    44.05%  
  26   B8: Boost Argument+Precedent+Ratio ×2                 45.17%   7  61.03%  80.40%  58.03%  38.63%  65.48%  41.12%   69.36%   59.35%    44.35%  
  27   E: Fact+Arg+Prec+Ratio  n=3  scheme=augmented         45.17%   7  59.50%  79.51%  55.63%  38.33%  65.14%  40.82%   68.39%   57.97%    44.00%  
  28   E: Fact+Arg+Prec+Ratio  n=5  scheme=binary            45.17%   7  58.41%  77.86%  54.41%  38.03%  64.27%  40.44%   67.22%   56.70%    43.66%  
  29   E: Fact+Arg+Prec+Ratio  n=8  scheme=augmented         45.17%   7  58.69%  78.56%  54.33%  37.99%  64.57%  40.42%   67.53%   56.89%    43.61%  
  30   F-B3: Boost Prec+Ratio ×5  n=3  scheme=log            45.17%   7  58.83%  78.91%  54.71%  38.08%  65.06%  40.57%   67.70%   56.93%    43.71%  
  31   F-B8: Boost Arg+Prec+Ratio ×2  n=4  scheme=log        45.17%   7  61.03%  80.40%  58.03%  38.63%  65.48%  41.12%   69.36%   59.35%    44.35%  
  32   E: Fact+Arg+Prec+Ratio  n=5  scheme=log               45.12%   8  59.33%  79.06%  55.56%  38.08%  64.86%  40.49%   68.11%   57.61%    43.71%  
  33   F-B8: Boost Arg+Prec+Ratio ×2  n=3  scheme=log        45.12%   8  60.40%  79.91%  57.03%  38.46%  65.47%  40.95%   68.99%   58.73%    44.15%  
  34   E: Fact+Arg+Prec+Ratio  n=8  scheme=binary            45.07%   8  58.15%  78.02%  54.24%  37.82%  64.00%  40.21%   67.04%   56.42%    43.41%  
  35   F-B8: Boost Arg+Prec+Ratio ×2  n=7  scheme=augmen     45.07%   8  59.49%  78.95%  54.80%  38.29%  65.23%  40.78%   68.12%   57.62%    43.95%  
  36   F-B8: Boost Arg+Prec+Ratio ×2  n=7  scheme=binary     45.01%   8  59.16%  78.94%  54.57%  38.25%  65.31%  40.77%   68.02%   57.43%    43.90%  
  37   B1: Boost Precedent+Ratio ×2                          44.96%   8  60.04%  79.68%  56.19%  38.38%  65.50%  40.90%   68.66%   58.19%    44.05%  
  38   B6: Boost Fact+Precedent+Ratio ×2                     44.96%   8  59.55%  79.30%  55.28%  38.25%  65.83%  40.81%   68.43%   57.77%    43.90%  
  39   B7: Boost Fact+Precedent+Ratio ×3                     44.96%   8  59.54%  79.55%  55.03%  38.38%  65.84%  40.90%   68.52%   57.86%    44.05%  
  40   E: Fact+Arg+Prec+Ratio  n=3  scheme=binary            44.96%   8  59.10%  79.32%  55.11%  38.21%  65.04%  40.71%   68.16%   57.69%    43.86%  
  41   E: Fact+Arg+Prec+Ratio  n=9  scheme=augmented         44.96%   8  58.18%  77.73%  53.85%  37.91%  64.49%  40.33%   67.07%   56.38%    43.51%  
  42   F-B3: Boost Prec+Ratio ×5  n=9  scheme=log            44.96%   8  58.86%  78.77%  54.30%  38.38%  65.52%  40.93%   67.86%   57.10%    44.05%  
  43   F-B8: Boost Arg+Prec+Ratio ×2  n=6  scheme=augmen     44.90%   8  59.81%  79.23%  55.17%  38.50%  65.59%  41.01%   68.53%   58.02%    44.20%  
  44   E: Fact+Arg+Prec+Ratio  n=9  scheme=binary            44.85%   8  57.73%  77.72%  53.65%  37.69%  63.82%  40.07%   66.66%   55.95%    43.27%  
  45   E: Fact+Arg+Prec+Ratio  n=10  scheme=augmented        44.85%   8  57.80%  77.49%  53.17%  37.91%  64.48%  40.33%   66.83%   56.03%    43.51%  
  46   F-B8: Boost Arg+Prec+Ratio ×2  n=5  scheme=augmen     44.85%   8  60.00%  79.37%  55.47%  38.59%  65.68%  41.10%   68.71%   58.27%    44.30%  
  47   F-B8: Boost Arg+Prec+Ratio ×2  n=8  scheme=augmen     44.85%   8  59.23%  78.81%  54.68%  38.46%  65.42%  40.95%   68.09%   57.47%    44.15%  
  48   F-B3: Boost Prec+Ratio ×5  n=10  scheme=log           44.81%   7  58.92%  78.65%  54.30%  38.25%  64.87%  40.71%   67.67%   57.10%    43.90%  
  49   F-B3: Boost Prec+Ratio ×5  n=5  scheme=augmented      44.79%   8  59.69%  79.34%  55.43%  38.42%  65.41%  40.89%   68.45%   57.96%    44.10%  
  50   F-B3: Boost Prec+Ratio ×5  n=6  scheme=augmented      44.73%   8  59.24%  78.89%  54.69%  38.21%  65.11%  40.65%   68.02%   57.45%    43.86%  
  51   F-B3: Boost Prec+Ratio ×5  n=7  scheme=augmented      44.73%   8  58.46%  78.03%  53.66%  38.12%  64.97%  40.57%   67.41%   56.69%    43.76%  
  52   F-B8: Boost Arg+Prec+Ratio ×2  n=4  scheme=augmen     44.73%   8  59.64%  78.74%  54.99%  38.38%  65.05%  40.82%   68.18%   57.79%    44.05%  
  53   F-B8: Boost Arg+Prec+Ratio ×2  n=6  scheme=binary     44.73%   8  59.46%  79.21%  55.00%  38.25%  65.25%  40.74%   68.20%   57.68%    43.90%  
  54   B4: Boost Ratio ×3                                    44.68%   8  59.90%  79.40%  56.88%  38.29%  65.49%  40.88%   68.61%   58.22%    43.95%  
  55   E: Fact+Arg+Prec+Ratio  n=10  scheme=binary           44.68%   8  57.44%  77.50%  53.24%  37.78%  63.90%  40.14%   66.54%   55.74%    43.37%  
  56   F-B3: Boost Prec+Ratio ×5  n=4  scheme=augmented      44.68%   8  59.73%  79.02%  55.43%  38.12%  64.80%  40.58%   68.13%   57.75%    43.76%  
  57   F-B8: Boost Arg+Prec+Ratio ×2  n=8  scheme=binary     44.68%   8  58.72%  78.55%  54.13%  38.25%  65.18%  40.72%   67.70%   57.00%    43.90%  
  58   F-B8: Boost Arg+Prec+Ratio ×2  n=2  scheme=log        44.62%   8  59.06%  79.85%  55.53%  37.61%  64.62%  40.24%   68.13%   57.56%    43.17%  
  59   F-B8: Boost Arg+Prec+Ratio ×2  n=5  scheme=binary     44.62%   8  59.52%  79.07%  54.81%  38.38%  65.44%  40.89%   68.33%   57.81%    44.05%  
  60   F-B8: Boost Arg+Prec+Ratio ×2  n=10  scheme=augme     44.62%   8  58.75%  77.98%  54.44%  38.29%  65.22%  40.77%   67.63%   56.97%    43.95%  
  61   A3: Fact + Argument + Precedent + Ratio               44.58%   7  59.34%  79.58%  55.69%  38.12%  64.80%  40.57%   68.27%   57.71%    43.76%  
  62   E: Fact+Arg+Prec+Ratio  n=4  scheme=log               44.58%   7  59.34%  79.58%  55.69%  38.12%  64.80%  40.57%   68.27%   57.71%    43.76%  
  63   F-B3: Boost Prec+Ratio ×5  n=8  scheme=augmented      44.57%   8  58.27%  78.13%  53.31%  38.21%  64.98%  40.63%   67.36%   56.57%    43.86%  
  64   F-B8: Boost Arg+Prec+Ratio ×2  n=3  scheme=augmen     44.57%   8  59.45%  79.22%  54.88%  38.42%  65.30%  40.91%   68.32%   57.80%    44.10%  
  65   F-B3: Boost Prec+Ratio ×5  n=3  scheme=augmented      44.52%   7  59.53%  79.31%  55.00%  38.29%  65.27%  40.83%   68.33%   57.82%    43.95%  
  66   F-B8: Boost Arg+Prec+Ratio ×2  n=4  scheme=binary     44.51%   8  59.35%  78.77%  54.80%  38.25%  64.93%  40.71%   68.01%   57.58%    43.90%  
  67   F-B8: Boost Arg+Prec+Ratio ×2  n=3  scheme=binary     44.51%   9  58.98%  78.88%  54.47%  38.42%  65.69%  40.95%   68.17%   57.49%    44.10%  
  68   B5: Boost Precedent ×3                                44.46%   8  58.57%  78.61%  53.56%  38.33%  65.64%  40.86%   67.81%   56.88%    44.00%  
  69   F-B3: Boost Prec+Ratio ×5  n=3  scheme=binary         44.46%   8  59.06%  79.15%  54.44%  38.46%  65.77%  41.00%   68.29%   57.61%    44.15%  
  70   F-B3: Boost Prec+Ratio ×5  n=4  scheme=binary         44.46%   8  59.34%  78.81%  54.93%  38.21%  64.91%  40.68%   68.03%   57.59%    43.86%  
  71   F-B3: Boost Prec+Ratio ×5  n=6  scheme=binary         44.46%   8  58.95%  78.69%  54.56%  38.03%  64.98%  40.51%   67.79%   57.20%    43.66%  
  72   F-B3: Boost Prec+Ratio ×5  n=7  scheme=binary         44.46%   8  58.47%  78.40%  53.65%  37.86%  64.69%  40.31%   67.36%   56.66%    43.46%  
  73   F-B8: Boost Arg+Prec+Ratio ×2  n=9  scheme=augmen     44.46%   8  59.06%  78.49%  54.77%  38.29%  65.27%  40.79%   67.88%   57.26%    43.95%  
  74   F-B8: Boost Arg+Prec+Ratio ×2  n=10  scheme=binar     44.46%   8  58.28%  77.97%  53.90%  38.16%  65.36%  40.66%   67.42%   56.54%    43.81%  
  75   F-B3: Boost Prec+Ratio ×5  n=5  scheme=binary         44.40%   8  59.29%  79.08%  54.72%  38.29%  65.33%  40.78%   68.20%   57.63%    43.95%  
  76   F-B3: Boost Prec+Ratio ×5  n=9  scheme=augmented      44.40%   8  58.05%  78.05%  53.57%  37.99%  64.73%  40.41%   67.12%   56.29%    43.61%  
  77   F-B8: Boost Arg+Prec+Ratio ×2  n=9  scheme=binary     44.40%   8  58.57%  78.47%  54.23%  38.16%  65.15%  40.67%   67.60%   56.83%    43.81%  
  78   A6: Argument + Precedent + Ratio                      44.37%   7  55.95%  77.45%  51.98%  37.63%  61.83%  39.81%   65.32%   54.53%    43.06%  
  79   E: Fact+Arg+Prec+Ratio  n=2  scheme=augmented         44.18%   8  58.17%  79.48%  54.17%  37.52%  64.15%  39.95%   67.40%   56.67%    43.07%  
  80   F-B3: Boost Prec+Ratio ×5  n=2  scheme=augmented      44.18%   8  58.93%  79.66%  55.00%  38.08%  65.33%  40.72%   68.33%   57.70%    43.71%  
  81   F-B3: Boost Prec+Ratio ×5  n=8  scheme=binary         44.18%   8  58.18%  78.21%  53.30%  37.95%  64.65%  40.35%   67.22%   56.46%    43.56%  
  82   F-B3: Boost Prec+Ratio ×5  n=9  scheme=binary         44.18%   8  58.03%  78.18%  53.39%  37.74%  64.35%  40.12%   67.00%   56.20%    43.32%  
  83   F-B3: Boost Prec+Ratio ×5  n=10  scheme=augmented     44.12%   8  57.89%  77.81%  53.32%  37.91%  64.57%  40.30%   66.96%   56.12%    43.51%  
  84   E: Fact+Arg+Prec+Ratio  n=3  scheme=log               44.10%   7  58.99%  79.15%  55.00%  37.78%  64.80%  40.31%   68.01%   57.38%    43.37%  
  85   A0: Baseline — original docs (no RR)                  44.09%   9  59.06%  79.60%  54.79%  38.16%  65.98%  40.76%   68.36%   57.47%    43.81%  
  86   A1: All roles (full RR doc)                           44.09%   9  59.06%  79.60%  54.79%  38.16%  65.98%  40.76%   68.36%   57.47%    43.81%  
  87   A2: All roles, label prefix stripped                  44.09%   9  59.06%  79.60%  54.79%  38.16%  65.98%  40.76%   68.36%   57.47%    43.81%  
  88   F-B3: Boost Prec+Ratio ×5  n=2  scheme=log            44.07%   8  57.85%  79.02%  54.00%  37.48%  64.04%  40.03%   67.15%   56.35%    43.02%  
  89   A10: All except RulingByLowerCourt                    44.01%   8  58.70%  79.73%  54.02%  37.82%  64.91%  40.29%   67.88%   57.03%    43.41%  
  90   B9: Downweight RulingByLower (keep others ×1, low     44.01%   8  58.70%  79.73%  54.02%  37.82%  64.91%  40.29%   67.88%   57.03%    43.41%  
  91   F-B8: Boost Arg+Prec+Ratio ×2  n=2  scheme=augmen     43.96%   8  58.56%  78.99%  54.63%  38.08%  65.79%  40.73%   68.15%   57.34%    43.71%  
  92   E: Fact+Arg+Prec+Ratio  n=2  scheme=binary            43.79%   8  57.49%  78.98%  53.83%  37.31%  63.65%  39.75%   66.86%   56.11%    42.83%  
  93   F-B3: Boost Prec+Ratio ×5  n=10  scheme=binary        43.78%   9  57.51%  77.48%  52.79%  37.82%  64.78%  40.23%   66.79%   55.81%    43.41%  
  94   F-B8: Boost Arg+Prec+Ratio ×2  n=2  scheme=binary     43.68%   8  57.82%  78.64%  53.56%  37.74%  65.40%  40.41%   67.51%   56.59%    43.32%  
  95   F-B3: Boost Prec+Ratio ×5  n=2  scheme=binary         43.57%   8  57.97%  78.91%  54.17%  37.82%  65.43%  40.47%   67.70%   56.82%    43.41%  
  96   A5: Fact + Precedent + Ratio                          43.40%   8  55.88%  77.65%  51.60%  36.88%  62.19%  39.09%   65.27%   54.23%    42.34%  
  97   C1: Label role term ×3 for Precedent+Ratio            43.35%   8  57.79%  78.30%  53.36%  37.44%  64.41%  39.97%   67.00%   56.25%    42.97%  
  98   C2: Label role term ×5 for Precedent+Ratio            43.35%   8  57.82%  78.30%  53.36%  37.52%  64.47%  40.04%   67.06%   56.34%    43.07%  
  99   C3: Label role term ×10 for Precedent+Ratio           43.20%   9  57.78%  78.24%  53.34%  37.52%  64.47%  40.04%   67.02%   56.28%    43.07%  
  100  C5: Label role term ×3 for Fact+Prec+Ratio            43.08%  10  57.07%  78.14%  52.36%  37.44%  64.60%  40.02%   66.68%   55.67%    42.97%  
  101  C4: Label role term ×5 for all roles                  42.73%  10  56.67%  77.88%  52.24%  37.14%  64.38%  39.76%   66.27%   55.12%    42.63%  
  102  E: Fact+Arg+Prec+Ratio  n=2  scheme=log               42.57%   8  57.05%  79.31%  52.72%  36.07%  63.32%  38.74%   66.20%   55.05%    41.40%  
  103  A4: Precedent + RatioOfTheDecision                    42.04%   7  52.00%  75.83%  48.39%  35.60%  58.65%  37.63%   61.99%   50.63%    40.84%  
  104  A9: Statute + Precedent + Ratio                       41.38%   9  51.71%  76.23%  47.77%  35.60%  58.58%  37.62%   61.83%   50.26%    40.84%  
  105  A11: Fact + Argument + Ratio (no Precedent)           40.63%   6  53.12%  76.73%  48.94%  34.62%  60.00%  36.85%   62.59%   51.02%    39.74%  
  106  A12: Fact + Argument + Ratio + Judgment               40.53%   7  53.27%  76.74%  49.64%  34.57%  59.94%  36.81%   62.65%   51.19%    39.69%  
  107  A7: RatioOfTheDecision only                           37.27%   8  45.17%  72.43%  43.20%  31.88%  52.02%  33.45%   55.59%   43.63%    36.41%  
  108  D5: Ratio×4, Precedent×2, Fact×1                      37.12%   8  43.37%  68.67%  41.79%  31.79%  49.55%  33.02%   53.27%   41.75%    36.50%  
  109  D4: Only Precedent+Ratio+Fact equal                   36.20%   7  42.52%  68.60%  39.90%  30.90%  49.65%  32.35%   52.56%   40.77%    35.47%  
  110  D3: Precedent×3, Ratio×3, Fact×1, rest×0.5            27.73%   8  29.90%  56.33%  30.47%  23.55%  34.12%  23.31%   39.32%   29.76%    27.03%  
  111  A8: Precedent only                                    27.42%   6  28.28%  61.53%  27.37%  23.33%  34.53%  23.34%   39.26%   27.95%    26.20%  
  112  D2: Precedent×2, Ratio×2, others×1                    22.01%   8  22.69%  47.24%  22.11%  18.55%  27.89%  18.44%   30.78%   21.39%    21.29%  
  113  D1: Equal weight all roles                            18.55%  11  19.36%  41.73%  18.97%  16.03%  24.38%  16.00%   26.32%   17.57%    18.40%  
════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────────────
  DETAILED METRICS — Top 5 configs (all K values)
────────────────────────────────────────────────────────────────────────────────

  ────────────────────────────────────────────────────────────────────────────
  #1  F-B8: Boost Arg+Prec+Ratio ×2  n=9  scheme=log
  MAP=60.13%  MRR=79.49%  R-Precision=56.48%  BestMicroF1=45.96%@K=8
  K          P       R      F1     NDCG    MAP@K   MicroF1
  ────────────────────────────────────────────────────────────
  5     52.31%  52.11%  43.38%   69.17%   61.38%    42.18%
  6     49.15%  55.47%  43.47%   69.01%   60.62%    43.99%
  7     46.52%  59.33%  43.67%   69.28%   60.27%    45.20%
  8     44.18%  62.96%  43.59%   69.57%   59.83%    45.86%
  9     41.60%  65.28%  42.81%   69.38%   59.19%    45.60%
  10    39.06%  66.60%  41.62%   69.15%   58.68%    44.84%
  11    36.91%  68.05%  40.61%   69.19%   58.44%    44.06%
  15    30.00%  71.93%  36.31%   69.58%   58.17%    40.10%
  20    24.64%  74.92%  32.24%   70.46%   58.68%    35.88%

  ────────────────────────────────────────────────────────────────────────────
  #2  F-B8: Boost Arg+Prec+Ratio ×2  n=10  scheme=log
  MAP=60.03%  MRR=79.48%  R-Precision=56.54%  BestMicroF1=45.76%@K=9
  K          P       R      F1     NDCG    MAP@K   MicroF1
  ────────────────────────────────────────────────────────────
  5     52.14%  51.47%  43.11%   68.84%   61.08%    42.04%
  6     49.29%  55.56%  43.58%   69.02%   60.61%    44.12%
  7     46.52%  59.44%  43.72%   69.23%   60.15%    45.20%
  8     43.96%  62.30%  43.32%   69.23%   59.58%    45.63%
  9     41.64%  65.31%  42.84%   69.33%   59.11%    45.65%
  10    38.97%  66.44%  41.50%   69.00%   58.52%    44.74%
  11    36.95%  68.12%  40.66%   69.14%   58.38%    44.11%
  15    29.89%  71.81%  36.20%   69.43%   58.02%    39.95%
  20    24.59%  74.86%  32.19%   70.35%   58.55%    35.82%

  ────────────────────────────────────────────────────────────────────────────
  #3  F-B8: Boost Arg+Prec+Ratio ×2  n=8  scheme=log
  MAP=60.21%  MRR=79.94%  R-Precision=56.46%  BestMicroF1=45.73%@K=8
  K          P       R      F1     NDCG    MAP@K   MicroF1
  ────────────────────────────────────────────────────────────
  5     52.39%  52.18%  43.45%   69.39%   61.61%    42.25%
  6     49.00%  55.31%  43.32%   69.05%   60.68%    43.86%
  7     46.40%  59.32%  43.61%   69.34%   60.26%    45.08%
  8     43.96%  62.36%  43.34%   69.42%   59.71%    45.63%
  9     41.50%  64.87%  42.63%   69.33%   59.16%    45.50%
  10    39.32%  67.00%  41.92%   69.45%   58.93%    45.13%
  11    36.95%  68.07%  40.63%   69.31%   58.54%    44.11%
  15    30.11%  72.04%  36.42%   69.75%   58.32%    40.25%
  20    24.57%  74.80%  32.16%   70.50%   58.71%    35.79%

  ────────────────────────────────────────────────────────────────────────────
  #4  F-B8: Boost Arg+Prec+Ratio ×2  n=7  scheme=log
  MAP=60.46%  MRR=80.04%  R-Precision=56.75%  BestMicroF1=45.68%@K=8
  K          P       R      F1     NDCG    MAP@K   MicroF1
  ────────────────────────────────────────────────────────────
  5     52.65%  52.33%  43.64%   69.70%   62.02%    42.45%
  6     49.15%  55.37%  43.43%   69.29%   60.98%    43.99%
  7     46.52%  59.40%  43.70%   69.59%   60.62%    45.20%
  8     43.91%  62.23%  43.26%   69.54%   59.93%    45.58%
  9     41.36%  64.27%  42.45%   69.27%   59.27%    45.34%
  10    39.19%  66.84%  41.80%   69.50%   59.04%    44.98%
  11    36.91%  67.93%  40.58%   69.39%   58.73%    44.06%
  15    30.11%  72.05%  36.43%   69.91%   58.55%    40.25%
  20    24.57%  74.78%  32.15%   70.64%   58.94%    35.79%

  ────────────────────────────────────────────────────────────────────────────
  #5  F-B8: Boost Arg+Prec+Ratio ×2  n=5  scheme=log
  MAP=60.74%  MRR=80.13%  R-Precision=57.19%  BestMicroF1=45.62%@K=8
  K          P       R      F1     NDCG    MAP@K   MicroF1
  ────────────────────────────────────────────────────────────
  5     52.91%  52.08%  43.71%   69.98%   62.48%    42.66%
  6     49.36%  55.33%  43.62%   69.59%   61.45%    44.18%
  7     46.46%  58.98%  43.60%   69.66%   60.92%    45.14%
  8     43.86%  61.96%  43.19%   69.66%   60.28%    45.52%
  9     41.12%  63.68%  42.20%   69.21%   59.41%    45.08%
  10    38.76%  66.19%  41.33%   69.33%   59.05%    44.49%
  11    36.60%  67.52%  40.25%   69.32%   58.76%    43.69%
  15    29.94%  71.83%  36.24%   69.94%   58.74%    40.02%
  20    24.62%  75.20%  32.23%   70.93%   59.25%    35.85%

  Best overall: F-B8: Boost Arg+Prec+Ratio ×2  n=9  scheme=log
  BestMicroF1 = 45.96% @ K=8
  MAP         = 60.13%
  MRR         = 79.49%

═════════

══════════════════════════════════════════════════════════════════════
  EXPERIMENT H: TF-IDF-F — early-field-fusion TF-IDF  (scheme=log, n=4)
  Field weights combined BEFORE IDF+L2 — no text duplication, no IDF skew
══════════════════════════════════════════════════════════════════════

  H1: TF-IDF-F equal weights (all 7 roles)
  → MicroF1=43.03%@K=7  MAP=57.33%  MRR=79.03%  NDCG@10=66.83%

  H2: TF-IDF-F Prec×2 + Ratio×2 + rest×1 (all 7 roles)
  → MicroF1=43.68%@K=8  MAP=57.56%  MRR=78.20%  NDCG@10=66.89%

  H3: TF-IDF-F Prec×3 + Ratio×3 + Fact×1 + Arg×1 (4 roles)
  → MicroF1=43.51%@K=8  MAP=56.51%  MRR=78.22%  NDCG@10=66.18%

  H4: TF-IDF-F Prec×5 + Ratio×3 + Fact×1 + Arg×1
  → MicroF1=43.29%@K=8  MAP=56.13%  MRR=78.60%  NDCG@10=65.47%

  H5: TF-IDF-F Arg×1 + Prec×2 + Ratio×2 (mirrors B8 boosting)
  → MicroF1=42.68%@K=8  MAP=54.88%  MRR=77.61%  NDCG@10=64.47%

  H6: TF-IDF-F Arg×1 + Prec×3 + Ratio×3
  → MicroF1=42.68%@K=8  MAP=54.13%  MRR=77.14%  NDCG@10=63.73%

  H7: TF-IDF-F Prec×1 + Ratio×1 only (2 roles)
  → MicroF1=41.13%@K=7  MAP=51.01%  MRR=75.58%  NDCG@10=61.15%

  --- H-grid: TF-IDF-F weight grid search (Prec × Ratio × Fact × Arg) ---

  H-grid: TF-IDF-F Prec×1 Ratio×1 Fact×0 Arg×1
  → MicroF1=42.85%@K=8  MAP=55.53%  MRR=77.58%  NDCG@10=64.67%

  H-grid: TF-IDF-F Prec×1 Ratio×1 Fact×1 Arg×0
  → MicroF1=42.40%@K=8  MAP=54.85%  MRR=77.28%  NDCG@10=64.56%

  H-grid: TF-IDF-F Prec×1 Ratio×1 Fact×1 Arg×1
  → MicroF1=43.51%@K=8  MAP=57.46%  MRR=78.80%  NDCG@10=66.57%

  H-grid: TF-IDF-F Prec×1 Ratio×2 Fact×0 Arg×1
  → MicroF1=42.85%@K=8  MAP=55.97%  MRR=78.28%  NDCG@10=65.20%

  H-grid: TF-IDF-F Prec×1 Ratio×2 Fact×1 Arg×0
  → MicroF1=42.53%@K=9  MAP=55.80%  MRR=78.39%  NDCG@10=65.63%

  H-grid: TF-IDF-F Prec×1 Ratio×2 Fact×1 Arg×1
  → MicroF1=43.79%@K=8  MAP=58.52%  MRR=80.45%  NDCG@10=67.75%

  H-grid: TF-IDF-F Prec×1 Ratio×3 Fact×0 Arg×1
  → MicroF1=42.73%@K=8  MAP=55.45%  MRR=77.92%  NDCG@10=64.67%

  H-grid: TF-IDF-F Prec×1 Ratio×3 Fact×1 Arg×0
  → MicroF1=42.57%@K=8  MAP=55.52%  MRR=78.09%  NDCG@10=65.14%

  H-grid: TF-IDF-F Prec×1 Ratio×3 Fact×1 Arg×1
  → MicroF1=43.39%@K=7  MAP=58.54%  MRR=80.57%  NDCG@10=67.83%

  H-grid: TF-IDF-F Prec×2 Ratio×1 Fact×0 Arg×1
  → MicroF1=42.18%@K=8  MAP=54.21%  MRR=76.60%  NDCG@10=63.55%

  H-grid: TF-IDF-F Prec×2 Ratio×1 Fact×1 Arg×0
  → MicroF1=42.18%@K=8  MAP=54.37%  MRR=76.64%  NDCG@10=63.91%

  H-grid: TF-IDF-F Prec×2 Ratio×1 Fact×1 Arg×1
  → MicroF1=43.62%@K=8  MAP=56.46%  MRR=77.20%  NDCG@10=65.45%

  H-grid: TF-IDF-F Prec×2 Ratio×2 Fact×0 Arg×1
  → MicroF1=42.68%@K=8  MAP=54.88%  MRR=77.61%  NDCG@10=64.47%

  H-grid: TF-IDF-F Prec×2 Ratio×2 Fact×1 Arg×0
  → MicroF1=42.79%@K=9  MAP=55.12%  MRR=77.19%  NDCG@10=64.88%

  H-grid: TF-IDF-F Prec×2 Ratio×2 Fact×1 Arg×1
  → MicroF1=43.68%@K=8  MAP=57.50%  MRR=79.26%  NDCG@10=66.92%

  H-grid: TF-IDF-F Prec×2 Ratio×3 Fact×0 Arg×1
  → MicroF1=42.68%@K=8  MAP=55.01%  MRR=77.33%  NDCG@10=64.27%

  H-grid: TF-IDF-F Prec×2 Ratio×3 Fact×1 Arg×0
  → MicroF1=42.62%@K=7  MAP=55.48%  MRR=77.95%  NDCG@10=65.39%

  H-grid: TF-IDF-F Prec×2 Ratio×3 Fact×1 Arg×1
  → MicroF1=43.79%@K=8  MAP=58.21%  MRR=80.02%  NDCG@10=67.38%

  H-grid: TF-IDF-F Prec×3 Ratio×1 Fact×0 Arg×1
  → MicroF1=42.23%@K=8  MAP=53.81%  MRR=76.34%  NDCG@10=63.10%

  H-grid: TF-IDF-F Prec×3 Ratio×1 Fact×1 Arg×0
  → MicroF1=41.72%@K=7  MAP=53.38%  MRR=75.52%  NDCG@10=62.87%

  H-grid: TF-IDF-F Prec×3 Ratio×1 Fact×1 Arg×1
  → MicroF1=42.96%@K=8  MAP=55.68%  MRR=76.94%  NDCG@10=64.91%

  H-grid: TF-IDF-F Prec×3 Ratio×2 Fact×0 Arg×1
  → MicroF1=42.44%@K=7  MAP=54.21%  MRR=77.11%  NDCG@10=63.84%

  H-grid: TF-IDF-F Prec×3 Ratio×2 Fact×1 Arg×0
  → MicroF1=42.40%@K=8  MAP=54.66%  MRR=77.52%  NDCG@10=64.43%

  H-grid: TF-IDF-F Prec×3 Ratio×2 Fact×1 Arg×1
  → MicroF1=43.85%@K=8  MAP=56.51%  MRR=78.52%  NDCG@10=65.97%

  H-grid: TF-IDF-F Prec×3 Ratio×3 Fact×0 Arg×1
  → MicroF1=42.68%@K=8  MAP=54.13%  MRR=77.14%  NDCG@10=63.73%

  H-grid: TF-IDF-F Prec×3 Ratio×3 Fact×1 Arg×0
  → MicroF1=42.46%@K=8  MAP=55.06%  MRR=77.67%  NDCG@10=64.91%

  H-grid: TF-IDF-F Prec×3 Ratio×3 Fact×1 Arg×1
  → MicroF1=43.51%@K=8  MAP=56.51%  MRR=78.22%  NDCG@10=66.18%

  H-grid: TF-IDF-F Prec×5 Ratio×1 Fact×0 Arg×1
  → MicroF1=41.46%@K=8  MAP=52.07%  MRR=75.83%  NDCG@10=61.56%

  H-grid: TF-IDF-F Prec×5 Ratio×1 Fact×1 Arg×0
  → MicroF1=40.90%@K=8  MAP=52.20%  MRR=74.73%  NDCG@10=61.82%

  H-grid: TF-IDF-F Prec×5 Ratio×1 Fact×1 Arg×1
  → MicroF1=42.32%@K=7  MAP=54.79%  MRR=77.27%  NDCG@10=63.82%

  H-grid: TF-IDF-F Prec×5 Ratio×2 Fact×0 Arg×1
  → MicroF1=41.96%@K=8  MAP=53.53%  MRR=76.12%  NDCG@10=62.80%

  H-grid: TF-IDF-F Prec×5 Ratio×2 Fact×1 Arg×0
  → MicroF1=41.90%@K=8  MAP=53.52%  MRR=76.16%  NDCG@10=63.19%

  H-grid: TF-IDF-F Prec×5 Ratio×2 Fact×1 Arg×1
  → MicroF1=42.90%@K=8  MAP=55.43%  MRR=77.03%  NDCG@10=64.85%

  H-grid: TF-IDF-F Prec×5 Ratio×3 Fact×0 Arg×1
  → MicroF1=42.14%@K=7  MAP=53.69%  MRR=77.03%  NDCG@10=63.20%

  H-grid: TF-IDF-F Prec×5 Ratio×3 Fact×1 Arg×0
  → MicroF1=42.14%@K=7  MAP=54.32%  MRR=77.47%  NDCG@10=63.96%

  H-grid: TF-IDF-F Prec×5 Ratio×3 Fact×1 Arg×1
  → MicroF1=43.29%@K=8  MAP=56.13%  MRR=78.60%  NDCG@10=65.47%

  --- H-ngram: TF-IDF-F n-gram sweep, scheme sweep on best weights (Prec×3+Rati×2+Fact×1+Argu×1) ---

  H-ngram: TF-IDF-F Prec×3+Rati×2+Fact×1+Argu×1  n=2  scheme=log
  → MicroF1=41.57%@K=8  MAP=54.26%  MRR=77.86%  NDCG@10=63.55%

  H-ngram: TF-IDF-F Prec×3+Rati×2+Fact×1+Argu×1  n=2  scheme=augmented
  → MicroF1=43.07%@K=8  MAP=55.34%  MRR=78.06%  NDCG@10=65.08%

  H-ngram: TF-IDF-F Prec×3+Rati×2+Fact×1+Argu×1  n=2  scheme=binary
  → MicroF1=42.68%@K=8  MAP=55.14%  MRR=78.12%  NDCG@10=65.10%

  H-ngram: TF-IDF-F Prec×3+Rati×2+Fact×1+Argu×1  n=3  scheme=log
  → MicroF1=43.01%@K=8  MAP=55.61%  MRR=78.08%  NDCG@10=65.16%

  H-ngram: TF-IDF-F Prec×3+Rati×2+Fact×1+Argu×1  n=3  scheme=augmented
  → MicroF1=44.18%@K=8  MAP=57.48%  MRR=78.90%  NDCG@10=67.07%

  H-ngram: TF-IDF-F Prec×3+Rati×2+Fact×1+Argu×1  n=3  scheme=binary
  → MicroF1=44.04%@K=7  MAP=57.13%  MRR=78.21%  NDCG@10=66.77%

  H-ngram: TF-IDF-F Prec×3+Rati×2+Fact×1+Argu×1  n=4  scheme=log
  → MicroF1=43.85%@K=8  MAP=56.51%  MRR=78.52%  NDCG@10=65.97%

  H-ngram: TF-IDF-F Prec×3+Rati×2+Fact×1+Argu×1  n=4  scheme=augmented
  → MicroF1=44.51%@K=8  MAP=57.90%  MRR=78.57%  NDCG@10=67.19%

  H-ngram: TF-IDF-F Prec×3+Rati×2+Fact×1+Argu×1  n=4  scheme=binary
  → MicroF1=44.46%@K=7  MAP=57.54%  MRR=77.62%  NDCG@10=66.79%

  H-ngram: TF-IDF-F Prec×3+Rati×2+Fact×1+Argu×1  n=5  scheme=log
  → MicroF1=43.90%@K=8  MAP=57.06%  MRR=78.78%  NDCG@10=66.37%

  H-ngram: TF-IDF-F Prec×3+Rati×2+Fact×1+Argu×1  n=5  scheme=augmented
  → MicroF1=44.46%@K=8  MAP=57.74%  MRR=78.10%  NDCG@10=66.86%

  H-ngram: TF-IDF-F Prec×3+Rati×2+Fact×1+Argu×1  n=5  scheme=binary
  → MicroF1=44.18%@K=8  MAP=57.62%  MRR=77.80%  NDCG@10=66.78%

  H-ngram: TF-IDF-F Prec×3+Rati×2+Fact×1+Argu×1  n=6  scheme=log
  → MicroF1=44.07%@K=8  MAP=57.39%  MRR=78.82%  NDCG@10=66.64%

  H-ngram: TF-IDF-F Prec×3+Rati×2+Fact×1+Argu×1  n=6  scheme=augmented
  → MicroF1=44.46%@K=7  MAP=57.67%  MRR=77.82%  NDCG@10=66.80%

  H-ngram: TF-IDF-F Prec×3+Rati×2+Fact×1+Argu×1  n=6  scheme=binary
  → MicroF1=44.34%@K=7  MAP=57.58%  MRR=77.82%  NDCG@10=66.84%

  H-ngram: TF-IDF-F Prec×3+Rati×2+Fact×1+Argu×1  n=7  scheme=log
  → MicroF1=43.90%@K=8  MAP=57.42%  MRR=78.82%  NDCG@10=66.65%

  H-ngram: TF-IDF-F Prec×3+Rati×2+Fact×1+Argu×1  n=7  scheme=augmented
  → MicroF1=44.46%@K=7  MAP=57.57%  MRR=77.63%  NDCG@10=66.64%

  H-ngram: TF-IDF-F Prec×3+Rati×2+Fact×1+Argu×1  n=7  scheme=binary
  → MicroF1=44.52%@K=7  MAP=57.56%  MRR=77.57%  NDCG@10=66.73%

  H-ngram: TF-IDF-F Prec×3+Rati×2+Fact×1+Argu×1  n=8  scheme=log
  → MicroF1=44.12%@K=8  MAP=57.40%  MRR=78.31%  NDCG@10=66.54%

  H-ngram: TF-IDF-F Prec×3+Rati×2+Fact×1+Argu×1  n=8  scheme=augmented
  → MicroF1=44.52%@K=7  MAP=57.63%  MRR=77.67%  NDCG@10=66.46%

  H-ngram: TF-IDF-F Prec×3+Rati×2+Fact×1+Argu×1  n=8  scheme=binary
  → MicroF1=44.52%@K=7  MAP=57.44%  MRR=77.75%  NDCG@10=66.57%

  H-ngram: TF-IDF-F Prec×3+Rati×2+Fact×1+Argu×1  n=9  scheme=log
  → MicroF1=44.23%@K=8  MAP=57.44%  MRR=78.25%  NDCG@10=66.63%

  H-ngram: TF-IDF-F Prec×3+Rati×2+Fact×1+Argu×1  n=9  scheme=augmented
  → MicroF1=44.58%@K=7  MAP=57.64%  MRR=77.79%  NDCG@10=66.37%

  H-ngram: TF-IDF-F Prec×3+Rati×2+Fact×1+Argu×1  n=9  scheme=binary
  → MicroF1=44.46%@K=7  MAP=57.24%  MRR=77.53%  NDCG@10=66.36%

  H-ngram: TF-IDF-F Prec×3+Rati×2+Fact×1+Argu×1  n=10  scheme=log
  → MicroF1=44.18%@K=8  MAP=57.45%  MRR=78.03%  NDCG@10=66.57%

  H-ngram: TF-IDF-F Prec×3+Rati×2+Fact×1+Argu×1  n=10  scheme=augmented
  → MicroF1=44.34%@K=7  MAP=57.55%  MRR=77.64%  NDCG@10=66.22%

  H-ngram: TF-IDF-F Prec×3+Rati×2+Fact×1+Argu×1  n=10  scheme=binary
  → MicroF1=44.58%@K=7  MAP=57.22%  MRR=77.35%  NDCG@10=66.23%

══════════════════════════════════════════════════════════════════════
  EXPERIMENT I: Refined Late Fusion — shared vocab  (n=4)
  Fixes Exp D: global IDF prevents per-role vocabulary/IDF skew
══════════════════════════════════════════════════════════════════════

  I1: Refined fusion equal (Fact+Arg+Prec+Ratio)
  → MicroF1=38.28%@K=7  MAP=48.56%  MRR=73.84%  NDCG@10=57.96%

  I2: Refined fusion Prec×3 + Ratio×3 + Fact×1 + Arg×1
  → MicroF1=38.96%@K=8  MAP=48.20%  MRR=73.63%  NDCG@10=58.30%

  I3: Refined fusion Prec×5 + Ratio×3 + Fact×1 + Arg×1
  → MicroF1=38.16%@K=7  MAP=45.46%  MRR=71.89%  NDCG@10=56.13%

  I4: Refined fusion Arg×1 + Prec×3 + Ratio×3 (no Fact)
  → MicroF1=37.84%@K=8  MAP=45.11%  MRR=71.36%  NDCG@10=55.30%

  I5: Refined fusion all 7 equal
  → MicroF1=29.62%@K=8  MAP=35.33%  MRR=59.78%  NDCG@10=43.50%

  I6: Refined fusion Prec×2 + Ratio×2 + Fact×1 + Arg×1 + Stat×0.5
  → MicroF1=38.68%@K=8  MAP=48.53%  MRR=73.77%  NDCG@10=58.64%

  --- I-grid: Refined Fusion weight grid search ---

  I-grid: Fusion Prec×1 Ratio×1 Fact×0 Arg×1
  → MicroF1=38.22%@K=7  MAP=45.67%  MRR=71.12%  NDCG@10=55.63%

  I-grid: Fusion Prec×1 Ratio×1 Fact×1 Arg×0
  → MicroF1=38.20%@K=6  MAP=48.28%  MRR=73.71%  NDCG@10=58.03%

  I-grid: Fusion Prec×1 Ratio×1 Fact×1 Arg×1
  → MicroF1=38.28%@K=7  MAP=48.56%  MRR=73.84%  NDCG@10=57.96%

  I-grid: Fusion Prec×1 Ratio×2 Fact×0 Arg×1
  → MicroF1=39.12%@K=8  MAP=47.28%  MRR=73.00%  NDCG@10=57.21%

  I-grid: Fusion Prec×1 Ratio×2 Fact×1 Arg×0
  → MicroF1=39.47%@K=7  MAP=49.63%  MRR=75.07%  NDCG@10=59.32%

  I-grid: Fusion Prec×1 Ratio×2 Fact×1 Arg×1
  → MicroF1=39.68%@K=8  MAP=50.08%  MRR=75.54%  NDCG@10=59.57%

  I-grid: Fusion Prec×1 Ratio×3 Fact×0 Arg×1
  → MicroF1=38.57%@K=7  MAP=47.80%  MRR=73.86%  NDCG@10=57.83%

  I-grid: Fusion Prec×1 Ratio×3 Fact×1 Arg×0
  → MicroF1=39.01%@K=8  MAP=49.51%  MRR=74.79%  NDCG@10=59.39%

  I-grid: Fusion Prec×1 Ratio×3 Fact×1 Arg×1
  → MicroF1=39.51%@K=8  MAP=50.17%  MRR=75.81%  NDCG@10=59.86%

  I-grid: Fusion Prec×2 Ratio×1 Fact×0 Arg×1
  → MicroF1=36.84%@K=8  MAP=42.92%  MRR=70.43%  NDCG@10=53.50%

  I-grid: Fusion Prec×2 Ratio×1 Fact×1 Arg×0
  → MicroF1=37.51%@K=8  MAP=45.79%  MRR=71.87%  NDCG@10=56.08%

  I-grid: Fusion Prec×2 Ratio×1 Fact×1 Arg×1
  → MicroF1=37.79%@K=8  MAP=46.24%  MRR=71.17%  NDCG@10=56.38%

  I-grid: Fusion Prec×2 Ratio×2 Fact×0 Arg×1
  → MicroF1=38.18%@K=8  MAP=45.37%  MRR=71.22%  NDCG@10=55.68%

  I-grid: Fusion Prec×2 Ratio×2 Fact×1 Arg×0
  → MicroF1=38.84%@K=8  MAP=47.87%  MRR=72.87%  NDCG@10=58.02%

  I-grid: Fusion Prec×2 Ratio×2 Fact×1 Arg×1
  → MicroF1=38.75%@K=7  MAP=48.74%  MRR=74.05%  NDCG@10=58.68%

  I-grid: Fusion Prec×2 Ratio×3 Fact×0 Arg×1
  → MicroF1=38.51%@K=8  MAP=46.57%  MRR=72.42%  NDCG@10=56.68%

  I-grid: Fusion Prec×2 Ratio×3 Fact×1 Arg×0
  → MicroF1=39.23%@K=8  MAP=49.10%  MRR=74.63%  NDCG@10=59.12%

  I-grid: Fusion Prec×2 Ratio×3 Fact×1 Arg×1
  → MicroF1=39.24%@K=9  MAP=49.58%  MRR=75.26%  NDCG@10=59.62%

  I-grid: Fusion Prec×3 Ratio×1 Fact×0 Arg×1
  → MicroF1=35.12%@K=8  MAP=40.66%  MRR=68.50%  NDCG@10=51.45%

  I-grid: Fusion Prec×3 Ratio×1 Fact×1 Arg×0
  → MicroF1=36.29%@K=8  MAP=43.97%  MRR=71.41%  NDCG@10=54.81%

  I-grid: Fusion Prec×3 Ratio×1 Fact×1 Arg×1
  → MicroF1=37.01%@K=8  MAP=44.96%  MRR=71.61%  NDCG@10=55.58%

  I-grid: Fusion Prec×3 Ratio×2 Fact×0 Arg×1
  → MicroF1=37.21%@K=7  MAP=43.92%  MRR=70.82%  NDCG@10=54.68%

  I-grid: Fusion Prec×3 Ratio×2 Fact×1 Arg×0
  → MicroF1=37.80%@K=7  MAP=46.33%  MRR=72.54%  NDCG@10=56.72%

  I-grid: Fusion Prec×3 Ratio×2 Fact×1 Arg×1
  → MicroF1=38.46%@K=8  MAP=46.92%  MRR=72.55%  NDCG@10=57.30%

  I-grid: Fusion Prec×3 Ratio×3 Fact×0 Arg×1
  → MicroF1=37.84%@K=8  MAP=45.11%  MRR=71.36%  NDCG@10=55.30%

  I-grid: Fusion Prec×3 Ratio×3 Fact×1 Arg×0
  → MicroF1=38.66%@K=9  MAP=47.45%  MRR=72.98%  NDCG@10=57.74%

  I-grid: Fusion Prec×3 Ratio×3 Fact×1 Arg×1
  → MicroF1=38.96%@K=8  MAP=48.20%  MRR=73.63%  NDCG@10=58.30%

  I-grid: Fusion Prec×5 Ratio×1 Fact×0 Arg×1
  → MicroF1=32.68%@K=8  MAP=37.58%  MRR=66.67%  NDCG@10=48.02%

  I-grid: Fusion Prec×5 Ratio×1 Fact×1 Arg×0
  → MicroF1=33.62%@K=8  MAP=40.34%  MRR=69.03%  NDCG@10=51.13%

  I-grid: Fusion Prec×5 Ratio×1 Fact×1 Arg×1
  → MicroF1=35.01%@K=8  MAP=41.15%  MRR=69.18%  NDCG@10=51.78%

  I-grid: Fusion Prec×5 Ratio×2 Fact×0 Arg×1
  → MicroF1=35.43%@K=9  MAP=41.07%  MRR=69.32%  NDCG@10=52.26%

  I-grid: Fusion Prec×5 Ratio×2 Fact×1 Arg×0
  → MicroF1=35.71%@K=6  MAP=43.48%  MRR=72.08%  NDCG@10=54.41%

  I-grid: Fusion Prec×5 Ratio×2 Fact×1 Arg×1
  → MicroF1=36.62%@K=8  MAP=43.98%  MRR=71.45%  NDCG@10=54.98%

  I-grid: Fusion Prec×5 Ratio×3 Fact×0 Arg×1
  → MicroF1=36.97%@K=7  MAP=43.27%  MRR=70.98%  NDCG@10=54.02%

  I-grid: Fusion Prec×5 Ratio×3 Fact×1 Arg×0
  → MicroF1=37.21%@K=7  MAP=45.38%  MRR=72.40%  NDCG@10=55.88%

  I-grid: Fusion Prec×5 Ratio×3 Fact×1 Arg×1
  → MicroF1=38.16%@K=7  MAP=45.46%  MRR=71.89%  NDCG@10=56.13%

  --- I-ngram: n-gram sweep on best weights (Prec×1+Rati×2+Fact×1+Argu×1) ---

  I-ngram: Fusion Prec×1+Rati×2+Fact×1+Argu×1  n=2
  → MicroF1=37.98%@K=7  MAP=48.41%  MRR=74.09%  NDCG@10=58.44%

  I-ngram: Fusion Prec×1+Rati×2+Fact×1+Argu×1  n=3
  → MicroF1=39.17%@K=7  MAP=49.54%  MRR=74.63%  NDCG@10=59.09%

  I-ngram: Fusion Prec×1+Rati×2+Fact×1+Argu×1  n=4
  → MicroF1=39.68%@K=8  MAP=50.08%  MRR=75.54%  NDCG@10=59.57%

  I-ngram: Fusion Prec×1+Rati×2+Fact×1+Argu×1  n=5
  → MicroF1=39.46%@K=8  MAP=49.92%  MRR=75.06%  NDCG@10=59.48%

  I-ngram: Fusion Prec×1+Rati×2+Fact×1+Argu×1  n=6
  → MicroF1=39.23%@K=7  MAP=49.73%  MRR=75.11%  NDCG@10=59.47%

  I-ngram: Fusion Prec×1+Rati×2+Fact×1+Argu×1  n=7
  → MicroF1=39.29%@K=7  MAP=49.50%  MRR=74.57%  NDCG@10=58.94%

  I-ngram: Fusion Prec×1+Rati×2+Fact×1+Argu×1  n=8
  → MicroF1=39.35%@K=7  MAP=49.44%  MRR=74.79%  NDCG@10=59.03%

  I-ngram: Fusion Prec×1+Rati×2+Fact×1+Argu×1  n=9
  → MicroF1=39.22%@K=6  MAP=49.54%  MRR=75.06%  NDCG@10=59.18%

  I-ngram: Fusion Prec×1+Rati×2+Fact×1+Argu×1  n=10
  → MicroF1=39.22%@K=6  MAP=49.64%  MRR=75.27%  NDCG@10=59.27%

  Results saved → /Users/sanyamagrawal/Desktop/nlp/Project/IL-PCR/Models/RR/results_hi_20260409_211634.json
  Results saved → /Users/sanyamagrawal/Desktop/nlp/Project/IL-PCR/Models/RR/results_hi_20260409_211634.csv


════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
                                                       RESULTS — sorted by BestMicroF1                                                      
════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
  Rank Config                                              BstMicF1  @K     MAP     MRR    P@10    R@10   F1@10  NDCG@10  MicF1@10
  ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  1    H-ngram: TF-IDF-F Prec×3+Rati×2+Fact×1+Argu×1  n=     44.58%   7  57.64%  77.79%  37.09%  63.16%  39.49%   66.37%    42.58% ★
  2    H-ngram: TF-IDF-F Prec×3+Rati×2+Fact×1+Argu×1  n=     44.58%   7  57.22%  77.35%  37.05%  63.61%  39.51%   66.23%    42.53%  
  3    H-ngram: TF-IDF-F Prec×3+Rati×2+Fact×1+Argu×1  n=     44.52%   7  57.56%  77.57%  37.56%  63.98%  39.94%   66.73%    43.12%  
  4    H-ngram: TF-IDF-F Prec×3+Rati×2+Fact×1+Argu×1  n=     44.52%   7  57.63%  77.67%  37.31%  63.34%  39.67%   66.46%    42.83%  
  5    H-ngram: TF-IDF-F Prec×3+Rati×2+Fact×1+Argu×1  n=     44.52%   7  57.44%  77.75%  37.31%  63.81%  39.71%   66.57%    42.83%  
  6    H-ngram: TF-IDF-F Prec×3+Rati×2+Fact×1+Argu×1  n=     44.51%   8  57.90%  78.57%  37.86%  64.39%  40.25%   67.19%    43.46%  
  7    H-ngram: TF-IDF-F Prec×3+Rati×2+Fact×1+Argu×1  n=     44.46%   7  57.54%  77.62%  37.69%  64.26%  40.09%   66.79%    43.27%  
  8    H-ngram: TF-IDF-F Prec×3+Rati×2+Fact×1+Argu×1  n=     44.46%   7  57.67%  77.82%  37.65%  64.05%  40.02%   66.80%    43.22%  
  9    H-ngram: TF-IDF-F Prec×3+Rati×2+Fact×1+Argu×1  n=     44.46%   7  57.57%  77.63%  37.52%  63.89%  39.88%   66.64%    43.07%  
  10   H-ngram: TF-IDF-F Prec×3+Rati×2+Fact×1+Argu×1  n=     44.46%   7  57.24%  77.53%  37.22%  63.78%  39.67%   66.36%    42.73%  
  11   H-ngram: TF-IDF-F Prec×3+Rati×2+Fact×1+Argu×1  n=     44.46%   8  57.74%  78.10%  37.69%  63.99%  40.03%   66.86%    43.27%  
  12   H-ngram: TF-IDF-F Prec×3+Rati×2+Fact×1+Argu×1  n=     44.34%   7  57.58%  77.82%  37.61%  64.20%  40.02%   66.84%    43.17%  
  13   H-ngram: TF-IDF-F Prec×3+Rati×2+Fact×1+Argu×1  n=     44.34%   7  57.55%  77.64%  36.97%  62.99%  39.34%   66.22%    42.43%  
  14   H-ngram: TF-IDF-F Prec×3+Rati×2+Fact×1+Argu×1  n=     44.23%   8  57.44%  78.25%  37.44%  63.81%  39.79%   66.63%    42.97%  
  15   H-ngram: TF-IDF-F Prec×3+Rati×2+Fact×1+Argu×1  n=     44.18%   8  57.48%  78.90%  37.74%  64.64%  40.23%   67.07%    43.32%  
  16   H-ngram: TF-IDF-F Prec×3+Rati×2+Fact×1+Argu×1  n=     44.18%   8  57.62%  77.80%  37.65%  63.86%  40.01%   66.78%    43.22%  
  17   H-ngram: TF-IDF-F Prec×3+Rati×2+Fact×1+Argu×1  n=     44.18%   8  57.45%  78.03%  37.39%  63.69%  39.75%   66.57%    42.92%  
  18   H-ngram: TF-IDF-F Prec×3+Rati×2+Fact×1+Argu×1  n=     44.12%   8  57.40%  78.31%  37.35%  63.69%  39.69%   66.54%    42.87%  
  19   Baseline TF-IDF (orig docs)                           44.09%   9  59.06%  79.60%  38.16%  65.98%  40.76%   68.36%    43.81%  
  20   H-ngram: TF-IDF-F Prec×3+Rati×2+Fact×1+Argu×1  n=     44.07%   8  57.39%  78.82%  37.31%  63.74%  39.69%   66.64%    42.83%  
  21   H-ngram: TF-IDF-F Prec×3+Rati×2+Fact×1+Argu×1  n=     44.04%   7  57.13%  78.21%  37.52%  64.87%  40.08%   66.77%    43.07%  
  22   H-ngram: TF-IDF-F Prec×3+Rati×2+Fact×1+Argu×1  n=     43.90%   8  57.06%  78.78%  37.18%  63.68%  39.60%   66.37%    42.68%  
  23   H-ngram: TF-IDF-F Prec×3+Rati×2+Fact×1+Argu×1  n=     43.90%   8  57.42%  78.82%  37.22%  64.04%  39.64%   66.65%    42.73%  
  24   H-grid: TF-IDF-F Prec×3 Ratio×2 Fact×1 Arg×1          43.85%   8  56.51%  78.52%  37.09%  63.11%  39.42%   65.97%    42.58%  
  25   H-ngram: TF-IDF-F Prec×3+Rati×2+Fact×1+Argu×1  n=     43.85%   8  56.51%  78.52%  37.09%  63.11%  39.42%   65.97%    42.58%  
  26   H-grid: TF-IDF-F Prec×1 Ratio×2 Fact×1 Arg×1          43.79%   8  58.52%  80.45%  37.26%  64.13%  39.71%   67.75%    42.78%  
  27   H-grid: TF-IDF-F Prec×2 Ratio×3 Fact×1 Arg×1          43.79%   8  58.21%  80.02%  37.14%  63.72%  39.57%   67.38%    42.63%  
  28   H2: TF-IDF-F Prec×2 + Ratio×2 + rest×1 (all 7 rol     43.68%   8  57.56%  78.20%  37.35%  64.44%  39.85%   66.89%    42.87%  
  29   H-grid: TF-IDF-F Prec×2 Ratio×2 Fact×1 Arg×1          43.68%   8  57.50%  79.26%  37.22%  64.04%  39.70%   66.92%    42.73%  
  30   H-grid: TF-IDF-F Prec×2 Ratio×1 Fact×1 Arg×1          43.62%   8  56.46%  77.20%  36.88%  62.23%  39.18%   65.45%    42.34%  
  31   H3: TF-IDF-F Prec×3 + Ratio×3 + Fact×1 + Arg×1 (4     43.51%   8  56.51%  78.22%  37.22%  63.81%  39.63%   66.18%    42.73%  
  32   H-grid: TF-IDF-F Prec×1 Ratio×1 Fact×1 Arg×1          43.51%   8  57.46%  78.80%  36.92%  63.24%  39.35%   66.57%    42.38%  
  33   H-grid: TF-IDF-F Prec×3 Ratio×3 Fact×1 Arg×1          43.51%   8  56.51%  78.22%  37.22%  63.81%  39.63%   66.18%    42.73%  
  34   H-grid: TF-IDF-F Prec×1 Ratio×3 Fact×1 Arg×1          43.39%   7  58.54%  80.57%  37.31%  64.18%  39.76%   67.83%    42.83%  
  35   H4: TF-IDF-F Prec×5 + Ratio×3 + Fact×1 + Arg×1        43.29%   8  56.13%  78.60%  36.71%  62.28%  39.01%   65.47%    42.14%  
  36   H-grid: TF-IDF-F Prec×5 Ratio×3 Fact×1 Arg×1          43.29%   8  56.13%  78.60%  36.71%  62.28%  39.01%   65.47%    42.14%  
  37   H-ngram: TF-IDF-F Prec×3+Rati×2+Fact×1+Argu×1  n=     43.07%   8  55.34%  78.06%  36.15%  62.34%  38.68%   65.08%    41.50%  
  38   H1: TF-IDF-F equal weights (all 7 roles)              43.03%   7  57.33%  79.03%  37.05%  64.32%  39.63%   66.83%    42.53%  
  39   H-ngram: TF-IDF-F Prec×3+Rati×2+Fact×1+Argu×1  n=     43.01%   8  55.61%  78.08%  36.62%  62.43%  39.10%   65.16%    42.04%  
  40   H-grid: TF-IDF-F Prec×3 Ratio×1 Fact×1 Arg×1          42.96%   8  55.68%  76.94%  36.62%  62.35%  39.01%   64.91%    42.04%  
  41   H-grid: TF-IDF-F Prec×5 Ratio×2 Fact×1 Arg×1          42.90%   8  55.43%  77.03%  36.71%  62.50%  39.11%   64.85%    42.14%  
  42   H-grid: TF-IDF-F Prec×1 Ratio×1 Fact×0 Arg×1          42.85%   8  55.53%  77.58%  36.37%  60.59%  38.59%   64.67%    41.75%  
  43   H-grid: TF-IDF-F Prec×1 Ratio×2 Fact×0 Arg×1          42.85%   8  55.97%  78.28%  36.45%  61.06%  38.73%   65.20%    41.84%  
  44   H-grid: TF-IDF-F Prec×2 Ratio×2 Fact×1 Arg×0          42.79%   9  55.12%  77.19%  36.58%  62.15%  38.86%   64.88%    41.99%  
  45   H-grid: TF-IDF-F Prec×1 Ratio×3 Fact×0 Arg×1          42.73%   8  55.45%  77.92%  36.32%  60.43%  38.49%   64.67%    41.70%  
  46   H5: TF-IDF-F Arg×1 + Prec×2 + Ratio×2 (mirrors B8     42.68%   8  54.88%  77.61%  36.54%  60.89%  38.76%   64.47%    41.94%  
  47   H6: TF-IDF-F Arg×1 + Prec×3 + Ratio×3                 42.68%   8  54.13%  77.14%  36.28%  60.24%  38.42%   63.73%    41.65%  
  48   H-grid: TF-IDF-F Prec×2 Ratio×2 Fact×0 Arg×1          42.68%   8  54.88%  77.61%  36.54%  60.89%  38.76%   64.47%    41.94%  
  49   H-grid: TF-IDF-F Prec×2 Ratio×3 Fact×0 Arg×1          42.68%   8  55.01%  77.33%  36.24%  60.28%  38.39%   64.27%    41.60%  
  50   H-grid: TF-IDF-F Prec×3 Ratio×3 Fact×0 Arg×1          42.68%   8  54.13%  77.14%  36.28%  60.24%  38.42%   63.73%    41.65%  
  51   H-ngram: TF-IDF-F Prec×3+Rati×2+Fact×1+Argu×1  n=     42.68%   8  55.14%  78.12%  36.07%  62.62%  38.63%   65.10%    41.40%  
  52   H-grid: TF-IDF-F Prec×2 Ratio×3 Fact×1 Arg×0          42.62%   7  55.48%  77.95%  36.58%  62.73%  39.01%   65.39%    41.99%  
  53   H-grid: TF-IDF-F Prec×1 Ratio×3 Fact×1 Arg×0          42.57%   8  55.52%  78.09%  36.37%  61.96%  38.63%   65.14%    41.75%  
  54   H-grid: TF-IDF-F Prec×1 Ratio×2 Fact×1 Arg×0          42.53%   9  55.80%  78.39%  36.67%  62.59%  38.97%   65.63%    42.09%  
  55   H-grid: TF-IDF-F Prec×3 Ratio×3 Fact×1 Arg×0          42.46%   8  55.06%  77.67%  36.41%  62.18%  38.73%   64.91%    41.80%  
  56   H-grid: TF-IDF-F Prec×3 Ratio×2 Fact×0 Arg×1          42.44%   7  54.21%  77.11%  36.28%  60.57%  38.50%   63.84%    41.65%  
  57   H-grid: TF-IDF-F Prec×1 Ratio×1 Fact×1 Arg×0          42.40%   8  54.85%  77.28%  36.20%  61.83%  38.47%   64.56%    41.55%  
  58   H-grid: TF-IDF-F Prec×3 Ratio×2 Fact×1 Arg×0          42.40%   8  54.66%  77.52%  36.28%  61.66%  38.52%   64.43%    41.65%  
  59   H-grid: TF-IDF-F Prec×5 Ratio×1 Fact×1 Arg×1          42.32%   7  54.79%  77.27%  35.98%  60.49%  38.27%   63.82%    41.30%  
  60   H-grid: TF-IDF-F Prec×3 Ratio×1 Fact×0 Arg×1          42.23%   8  53.81%  76.34%  35.85%  59.27%  37.95%   63.10%    41.16%  
  61   H-grid: TF-IDF-F Prec×2 Ratio×1 Fact×0 Arg×1          42.18%   8  54.21%  76.60%  36.20%  59.78%  38.34%   63.55%    41.55%  
  62   H-grid: TF-IDF-F Prec×2 Ratio×1 Fact×1 Arg×0          42.18%   8  54.37%  76.64%  36.03%  61.12%  38.20%   63.91%    41.35%  
  63   H-grid: TF-IDF-F Prec×5 Ratio×3 Fact×0 Arg×1          42.14%   7  53.69%  77.03%  36.15%  59.30%  38.27%   63.20%    41.50%  
  64   H-grid: TF-IDF-F Prec×5 Ratio×3 Fact×1 Arg×0          42.14%   7  54.32%  77.47%  35.90%  60.84%  38.09%   63.96%    41.21%  
  65   H-grid: TF-IDF-F Prec×5 Ratio×2 Fact×0 Arg×1          41.96%   8  53.53%  76.12%  35.77%  58.97%  37.90%   62.80%    41.06%  
  66   H-grid: TF-IDF-F Prec×5 Ratio×2 Fact×1 Arg×0          41.90%   8  53.52%  76.16%  35.85%  60.62%  38.02%   63.19%    41.16%  
  67   H-grid: TF-IDF-F Prec×3 Ratio×1 Fact×1 Arg×0          41.72%   7  53.38%  75.52%  35.68%  60.35%  37.85%   62.87%    40.96%  
  68   H-ngram: TF-IDF-F Prec×3+Rati×2+Fact×1+Argu×1  n=     41.57%   8  54.26%  77.86%  34.96%  60.32%  37.45%   63.55%    40.13%  
  69   H-grid: TF-IDF-F Prec×5 Ratio×1 Fact×0 Arg×1          41.46%   8  52.07%  75.83%  35.09%  57.97%  37.11%   61.56%    40.27%  
  70   H7: TF-IDF-F Prec×1 + Ratio×1 only (2 roles)          41.13%   7  51.01%  75.58%  34.91%  57.77%  36.93%   61.15%    40.08%  
  71   H-grid: TF-IDF-F Prec×5 Ratio×1 Fact×1 Arg×0          40.90%   8  52.20%  74.73%  35.21%  59.63%  37.35%   61.82%    40.42%  
  72   I-grid: Fusion Prec×1 Ratio×2 Fact×1 Arg×1            39.68%   8  50.08%  75.54%  32.99%  56.31%  35.06%   59.57%    37.87%  
  73   I-ngram: Fusion Prec×1+Rati×2+Fact×1+Argu×1  n=4      39.68%   8  50.08%  75.54%  32.99%  56.31%  35.06%   59.57%    37.87%  
  74   I-grid: Fusion Prec×1 Ratio×3 Fact×1 Arg×1            39.51%   8  50.17%  75.81%  33.38%  56.60%  35.42%   59.86%    38.31%  
  75   I-grid: Fusion Prec×1 Ratio×2 Fact×1 Arg×0            39.47%   7  49.63%  75.07%  33.21%  55.76%  35.16%   59.32%    38.12%  
  76   I-ngram: Fusion Prec×1+Rati×2+Fact×1+Argu×1  n=5      39.46%   8  49.92%  75.06%  33.21%  56.30%  35.20%   59.48%    38.12%  
  77   I-ngram: Fusion Prec×1+Rati×2+Fact×1+Argu×1  n=8      39.35%   7  49.44%  74.79%  32.78%  56.17%  34.83%   59.03%    37.63%  
  78   I-ngram: Fusion Prec×1+Rati×2+Fact×1+Argu×1  n=7      39.29%   7  49.50%  74.57%  32.74%  56.04%  34.78%   58.94%    37.58%  
  79   I-grid: Fusion Prec×2 Ratio×3 Fact×1 Arg×1            39.24%   9  49.58%  75.26%  33.38%  56.97%  35.52%   59.62%    38.31%  
  80   I-grid: Fusion Prec×2 Ratio×3 Fact×1 Arg×0            39.23%   8  49.10%  74.63%  33.29%  55.97%  35.24%   59.12%    38.21%  
  81   I-ngram: Fusion Prec×1+Rati×2+Fact×1+Argu×1  n=6      39.23%   7  49.73%  75.11%  33.08%  56.76%  35.15%   59.47%    37.97%  
  82   I-ngram: Fusion Prec×1+Rati×2+Fact×1+Argu×1  n=9      39.22%   6  49.54%  75.06%  32.82%  56.16%  34.84%   59.18%    37.67%  
  83   I-ngram: Fusion Prec×1+Rati×2+Fact×1+Argu×1  n=10     39.22%   6  49.64%  75.27%  32.86%  56.05%  34.82%   59.27%    37.72%  
  84   I-ngram: Fusion Prec×1+Rati×2+Fact×1+Argu×1  n=3      39.17%   7  49.54%  74.63%  32.82%  56.16%  34.92%   59.09%    37.67%  
  85   I-grid: Fusion Prec×1 Ratio×2 Fact×0 Arg×1            39.12%   8  47.28%  73.00%  32.78%  54.07%  34.56%   57.21%    37.63%  
  86   I-grid: Fusion Prec×1 Ratio×3 Fact×1 Arg×0            39.01%   8  49.51%  74.79%  33.25%  56.48%  35.23%   59.39%    38.17%  
  87   I2: Refined fusion Prec×3 + Ratio×3 + Fact×1 + Ar     38.96%   8  48.20%  73.63%  33.16%  55.56%  35.08%   58.30%    38.07%  
  88   I-grid: Fusion Prec×3 Ratio×3 Fact×1 Arg×1            38.96%   8  48.20%  73.63%  33.16%  55.56%  35.08%   58.30%    38.07%  
  89   I-grid: Fusion Prec×2 Ratio×2 Fact×1 Arg×0            38.84%   8  47.87%  72.87%  33.03%  55.43%  34.94%   58.02%    37.92%  
  90   I-grid: Fusion Prec×2 Ratio×2 Fact×1 Arg×1            38.75%   7  48.74%  74.05%  33.08%  56.06%  35.08%   58.68%    37.97%  
  91   I6: Refined fusion Prec×2 + Ratio×2 + Fact×1 + Ar     38.68%   8  48.53%  73.77%  33.12%  56.38%  35.23%   58.64%    38.02%  
  92   I-grid: Fusion Prec×3 Ratio×3 Fact×1 Arg×0            38.66%   9  47.45%  72.98%  33.03%  55.00%  34.83%   57.74%    37.92%  
  93   I-grid: Fusion Prec×1 Ratio×3 Fact×0 Arg×1            38.57%   7  47.80%  73.86%  32.95%  54.65%  34.75%   57.83%    37.82%  
  94   I-grid: Fusion Prec×2 Ratio×3 Fact×0 Arg×1            38.51%   8  46.57%  72.42%  32.69%  53.54%  34.44%   56.68%    37.53%  
  95   I-grid: Fusion Prec×3 Ratio×2 Fact×1 Arg×1            38.46%   8  46.92%  72.55%  32.65%  55.29%  34.65%   57.30%    37.48%  
  96   I1: Refined fusion equal (Fact+Arg+Prec+Ratio)        38.28%   7  48.56%  73.84%  32.09%  54.95%  34.13%   57.96%    36.84%  
  97   I-grid: Fusion Prec×1 Ratio×1 Fact×1 Arg×1            38.28%   7  48.56%  73.84%  32.09%  54.95%  34.13%   57.96%    36.84%  
  98   I-grid: Fusion Prec×1 Ratio×1 Fact×0 Arg×1            38.22%   7  45.67%  71.12%  31.97%  52.80%  33.66%   55.63%    36.69%  
  99   I-grid: Fusion Prec×1 Ratio×1 Fact×1 Arg×0            38.20%   6  48.28%  73.71%  32.35%  54.84%  34.32%   58.03%    37.14%  
  100  I-grid: Fusion Prec×2 Ratio×2 Fact×0 Arg×1            38.18%   8  45.37%  71.22%  32.26%  53.23%  33.97%   55.68%    37.04%  
  101  I3: Refined fusion Prec×5 + Ratio×3 + Fact×1 + Ar     38.16%   7  45.46%  71.89%  32.18%  54.21%  34.05%   56.13%    36.94%  
  102  I-grid: Fusion Prec×5 Ratio×3 Fact×1 Arg×1            38.16%   7  45.46%  71.89%  32.18%  54.21%  34.05%   56.13%    36.94%  
  103  I-ngram: Fusion Prec×1+Rati×2+Fact×1+Argu×1  n=2      37.98%   7  48.41%  74.09%  32.35%  56.25%  34.57%   58.44%    37.14%  
  104  I4: Refined fusion Arg×1 + Prec×3 + Ratio×3 (no F     37.84%   8  45.11%  71.36%  32.14%  52.22%  33.74%   55.30%    36.89%  
  105  I-grid: Fusion Prec×3 Ratio×3 Fact×0 Arg×1            37.84%   8  45.11%  71.36%  32.14%  52.22%  33.74%   55.30%    36.89%  
  106  I-grid: Fusion Prec×3 Ratio×2 Fact×1 Arg×0            37.80%   7  46.33%  72.54%  32.18%  54.00%  34.01%   56.72%    36.94%  
  107  I-grid: Fusion Prec×2 Ratio×1 Fact×1 Arg×1            37.79%   8  46.24%  71.17%  32.05%  54.59%  34.02%   56.38%    36.79%  
  108  I-grid: Fusion Prec×2 Ratio×1 Fact×1 Arg×0            37.51%   8  45.79%  71.87%  31.54%  53.77%  33.46%   56.08%    36.20%  
  109  I-grid: Fusion Prec×3 Ratio×2 Fact×0 Arg×1            37.21%   7  43.92%  70.82%  31.75%  52.43%  33.47%   54.68%    36.45%  
  110  I-grid: Fusion Prec×5 Ratio×3 Fact×1 Arg×0            37.21%   7  45.38%  72.40%  31.54%  53.17%  33.36%   55.88%    36.20%  
  111  I-grid: Fusion Prec×3 Ratio×1 Fact×1 Arg×1            37.01%   8  44.96%  71.61%  31.41%  54.07%  33.42%   55.58%    36.06%  
  112  I-grid: Fusion Prec×5 Ratio×3 Fact×0 Arg×1            36.97%   7  43.27%  70.98%  31.20%  51.43%  32.80%   54.02%    35.81%  
  113  I-grid: Fusion Prec×2 Ratio×1 Fact×0 Arg×1            36.84%   8  42.92%  70.43%  30.98%  51.24%  32.60%   53.50%    35.57%  
  114  I-grid: Fusion Prec×5 Ratio×2 Fact×1 Arg×1            36.62%   8  43.98%  71.45%  31.54%  53.50%  33.39%   54.98%    36.20%  
  115  I-grid: Fusion Prec×3 Ratio×1 Fact×1 Arg×0            36.29%   8  43.97%  71.41%  30.73%  53.14%  32.66%   54.81%    35.27%  
  116  I-grid: Fusion Prec×5 Ratio×2 Fact×1 Arg×0            35.71%   6  43.48%  72.08%  30.64%  52.24%  32.51%   54.41%    35.17%  
  117  I-grid: Fusion Prec×5 Ratio×2 Fact×0 Arg×1            35.43%   9  41.07%  69.32%  30.51%  50.39%  32.08%   52.26%    35.03%  
  118  I-grid: Fusion Prec×3 Ratio×1 Fact×0 Arg×1            35.12%   8  40.66%  68.50%  30.09%  49.13%  31.47%   51.45%    34.54%  
  119  I-grid: Fusion Prec×5 Ratio×1 Fact×1 Arg×1            35.01%   8  41.15%  69.18%  29.66%  49.95%  31.19%   51.78%    34.04%  
  120  I-grid: Fusion Prec×5 Ratio×1 Fact×1 Arg×0            33.62%   8  40.34%  69.03%  28.80%  49.07%  30.36%   51.13%    33.06%  
  121  I-grid: Fusion Prec×5 Ratio×1 Fact×0 Arg×1            32.68%   8  37.58%  66.67%  27.82%  44.87%  28.95%   48.02%    31.94%  
  122  I5: Refined fusion all 7 equal                        29.62%   8  35.33%  59.78%  25.30%  42.48%  26.68%   43.50%    29.04%  
════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

  Best: H-ngram: TF-IDF-F Prec×3+Rati×2+Fact×1+Argu×1  n=9  scheme=augmented
  BestMicroF1=44.58%@K=7  MAP=57.64%  MRR=77.79%

  
                                         RESULTS SUMMARY — sorted by BestMicroF1   (total time: 995s)                                       
════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
  Config                                              BstMicF1  @K     MAP     MRR     R-P    P@10    R@10   F1@10  NDCG@10   MAP@10  MicF1@10
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  tfidf  n=7   scheme=augmented  min_df=2  max_df=0.95    45.07%   8  59.43%  79.35%  54.73%  38.33%  65.44%  40.85%   68.24%   57.56%    44.00% ★
  tfidf  n=6   scheme=binary     min_df=2  max_df=0.95    45.01%   8  59.29%  79.36%  54.61%  38.42%  65.45%  40.91%   68.27%   57.60%    44.10%
  tfidf  n=9   scheme=augmented  min_df=2  max_df=0.95    45.01%   8  58.99%  78.51%  54.57%  38.42%  65.45%  40.91%   67.93%   57.25%    44.10%
  tfidf  n=10  scheme=log        min_df=2  max_df=0.95    45.01%   8  59.49%  79.64%  54.83%  38.55%  66.14%  41.14%   68.62%   57.85%    44.25%
  tfidf  n=10  scheme=augmented  min_df=2  max_df=0.95    45.01%   8  58.66%  77.79%  54.15%  38.46%  65.50%  40.96%   67.67%   56.97%    44.15%
  tfidf  n=6   scheme=augmented  min_df=2  max_df=0.95    44.96%   8  59.77%  79.57%  55.17%  38.50%  65.72%  41.05%   68.62%   58.00%    44.20%
  tfidf  n=8   scheme=augmented  min_df=2  max_df=0.95    44.96%   8  59.24%  78.87%  54.56%  38.29%  65.31%  40.79%   68.02%   57.37%    43.95%
  tfidf  n=9   scheme=log        min_df=2  max_df=0.95    44.96%   8  59.70%  80.14%  55.08%  38.46%  66.06%  41.06%   68.77%   58.02%    44.15%
  tfidf  n=7   scheme=log        min_df=2  max_df=0.95    44.90%   8  59.61%  80.15%  54.81%  38.55%  66.09%  41.11%   68.79%   58.03%    44.25%
  tfidf  n=7   scheme=binary     min_df=2  max_df=0.95    44.90%   8  59.10%  79.28%  54.53%  38.33%  65.38%  40.84%   68.11%   57.38%    44.00%
  tfidf  n=9   scheme=binary     min_df=2  max_df=0.95    44.90%   8  58.64%  78.03%  54.57%  38.29%  65.27%  40.77%   67.64%   56.94%    43.95%
  tfidf  n=8   scheme=binary     min_df=2  max_df=0.95    44.87%   9  58.91%  78.82%  54.49%  38.33%  65.34%  40.82%   67.93%   57.22%    44.00%
  tfidf  n=10  scheme=binary     min_df=2  max_df=0.95    44.85%   8  58.39%  77.77%  54.15%  38.25%  65.24%  40.73%   67.44%   56.71%    43.90%
  tfidf  n=8   scheme=log        min_df=2  max_df=0.95    44.73%   8  59.71%  80.13%  55.11%  38.59%  66.19%  41.19%   68.87%   58.13%    44.30%
  tfidf  n=6   scheme=log        min_df=2  max_df=0.95    44.72%   9  59.52%  80.28%  55.11%  38.42%  65.82%  40.93%   68.64%   57.88%    44.10%
  tfidf  n=5   scheme=augmented  min_df=2  max_df=0.95    44.68%   8  59.84%  79.15%  55.66%  38.55%  65.73%  41.07%   68.61%   58.06%    44.25%
  tfidf  n=5   scheme=binary     min_df=2  max_df=0.95    44.56%   9  59.60%  79.16%  55.29%  38.50%  65.58%  41.01%   68.49%   57.91%    44.20%
  tfidf  n=4   scheme=augmented  min_df=2  max_df=0.95    44.46%   7  59.74%  79.26%  55.14%  38.25%  65.05%  40.77%   68.25%   57.74%    43.90%
  tfidf  n=3   scheme=binary     min_df=2  max_df=0.95    44.46%   8  59.13%  79.63%  54.49%  38.25%  65.35%  40.82%   68.21%   57.51%    43.90%
  tfidf  n=3   scheme=augmented  min_df=2  max_df=0.95    44.46%   8  59.67%  79.74%  55.00%  38.29%  65.36%  40.86%   68.52%   57.96%    43.95%
  tfidf  n=4   scheme=binary     min_df=2  max_df=0.95    44.30%   9  59.48%  79.35%  54.95%  38.33%  65.31%  40.90%   68.31%   57.71%    44.00%
  tfidf  n=5   scheme=log        min_df=2  max_df=0.95    44.29%   8  59.30%  80.03%  55.47%  38.42%  66.18%  41.01%   68.61%   57.72%    44.10%
  tfidf  n=4   scheme=log        min_df=2  max_df=0.95    44.09%   9  59.06%  79.60%  54.79%  38.16%  65.98%  40.76%   68.36%   57.47%    43.81%
  tfidf  n=2   scheme=augmented  min_df=2  max_df=0.95    43.93%   9  58.76%  79.37%  54.74%  38.12%  65.52%  40.77%   68.31%   57.53%    43.76%
  tfidf  n=2   scheme=binary     min_df=2  max_df=0.95    43.78%   9  58.18%  78.95%  54.30%  37.74%  65.32%  40.40%   67.77%   56.83%    43.32%
  tfidf  n=3   scheme=log        min_df=2  max_df=0.95    43.73%   8  58.73%  79.74%  54.03%  37.61%  65.42%  40.28%   67.97%   56.99%    43.17%
  tfidf  n=2   scheme=log        min_df=2  max_df=0.95    43.07%   8  57.89%  79.91%  54.37%  36.37%  63.17%  38.96%   66.84%   56.01%    41.75%
  tfidf  n=10  scheme=raw        min_df=2  max_df=0.95    37.62%   8  48.07%  71.36%  44.75%  32.14%  55.80%  34.22%   57.42%   45.57%    36.89%
  tfidf  n=9   scheme=raw        min_df=2  max_df=0.95    37.45%   8  47.98%  71.37%  44.60%  32.09%  56.12%  34.20%   57.43%   45.51%    36.84%
  tfidf  n=8   scheme=raw        min_df=2  max_df=0.95    37.36%   9  48.07%  71.53%  45.12%  31.97%  55.89%  34.04%   57.42%   45.57%    36.69%
  tfidf  n=7   scheme=raw        min_df=2  max_df=0.95    37.12%   8  47.76%  70.86%  45.04%  31.97%  56.20%  34.12%   57.24%   45.29%    36.69%
  tfidf  n=6   scheme=raw        min_df=2  max_df=0.95    37.07%   8  47.31%  70.21%  44.57%  32.01%  56.02%  34.16%   56.92%   44.96%    36.74%
  tfidf  n=1   scheme=log        min_df=2  max_df=0.95    36.73%   7  48.22%  74.20%  45.19%  30.81%  54.94%  33.21%   57.84%   46.29%    35.37%
  tfidf  n=5   scheme=raw        min_df=2  max_df=0.95    36.68%   9  47.05%  70.23%  43.98%  31.84%  55.86%  34.02%   56.70%   44.69%    36.55%
  tfidf  n=4   scheme=raw        min_df=2  max_df=0.95    36.40%   8  46.33%  68.83%  43.27%  31.58%  55.31%  33.74%   55.91%   43.92%    36.25%
  tfidf  n=3   scheme=raw        min_df=2  max_df=0.95    36.02%   7  45.59%  67.88%  42.24%  31.07%  54.63%  33.22%   55.06%   43.02%    35.66%
  tfidf  n=2   scheme=raw        min_df=2  max_df=0.95    35.45%   8  43.94%  66.69%  40.38%  30.51%  53.62%  32.56%   53.60%   41.38%    35.03%
  tfidf  n=1   scheme=augmented  min_df=2  max_df=0.95    35.45%   6  45.98%  73.48%  42.93%  29.79%  53.98%  32.17%   56.40%   44.48%    34.19%
  tfidf  n=1   scheme=binary     min_df=2  max_df=0.95    34.00%   7  44.11%  73.22%  41.76%  28.72%  52.55%  31.05%   54.94%   42.84%    32.97%
  tfidf  n=1   scheme=raw        min_df=2  max_df=0.95    33.59%  10  41.93%  67.23%  38.98%  29.19%  50.12%  31.01%   51.49%   39.41%    33.51%
════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

  Best n_gram per scheme (by MicroF1):
    log         n=10  MicroF1=45.01%@K=8  MAP=59.49%  P@10=38.55%  R@10=66.14%
    raw         n=10  MicroF1=37.62%@K=8  MAP=48.07%  P@10=32.14%  R@10=55.80%
    binary      n=6  MicroF1=45.01%@K=8  MAP=59.29%  P@10=38.42%  R@10=65.45%
    augmented   n=7  MicroF1=45.07%@K=8  MAP=59.43%  P@10=38.33%  R@10=65.44%

  MicroF1 vs n_gram (scheme=log):
  n     BstMicF1  @K     MAP     MRR    P@10    R@10   F1@10  NDCG@10  MicF1@10
  ──────────────────────────────────────────────────────────────────────────────────
  1       36.73%   7  48.22%  74.20%  30.81%  54.94%  33.21%   57.84%    35.37%
  2       43.07%   8  57.89%  79.91%  36.37%  63.17%  38.96%   66.84%    41.75%
  3       43.73%   8  58.73%  79.74%  37.61%  65.42%  40.28%   67.97%    43.17%
  4       44.09%   9  59.06%  79.60%  38.16%  65.98%  40.76%   68.36%    43.81%
  5       44.29%   8  59.30%  80.03%  38.42%  66.18%  41.01%   68.61%    44.10%
  6       44.72%   9  59.52%  80.28%  38.42%  65.82%  40.93%   68.64%    44.10%
  7       44.90%   8  59.61%  80.15%  38.55%  66.09%  41.11%   68.79%    44.25%
  8       44.73%   8  59.71%  80.13%  38.59%  66.19%  41.19%   68.87%    44.30%
  9       44.96%   8  59.70%  80.14%  38.46%  66.06%  41.06%   68.77%    44.15%
  10      45.01%   8  59.49%  79.64%  38.55%  66.14%  41.14%   68.62%    44.25%