

=============== EXPERIMENT BLOCK 4: CONCEPT EXTRACTION (LEGAL + EVENTS) ===============
Cache cache/cand_concepts_unified.pkl not found. Running CONCEPT EXTRACTION...
Cache cache/query_concepts_unified.pkl not found. Running CONCEPT EXTRACTION...

Fitting Denoised TF-IDF Vector Space...

--- Running Experiment: ConceptExtraction_TFIDF ---

 K | Micro-F1 |  Micro-P |  Micro-R | Macro-F1 |      MAP |      MRR |     NDCG
----------------------------------------------------------------------------------------
 1 | 0.1365   | 0.5654   | 0.0776   | 0.2093   | 0.5726   | 0.5726   | 0.5726
 5 | 0.3070   | 0.3772   | 0.2588   | 0.3107   | 0.4310   | 0.6665   | 0.5196
10 | 0.3349   | 0.2895   | 0.3972   | 0.3139   | 0.4070   | 0.6754   | 0.5272
20 | 0.2731   | 0.1863   | 0.5113   | 0.2496   | 0.4070   | 0.6777   | 0.5446


=============== EXPERIMENT BLOCK 5: BM25 + GRAPH ENSEMBLE ===============
Extracting L-NER Graph Citation Entities...
Fitting Baseline BM25 for Graph Hybrid...

--- Running Experiment: GraphEnsemble_BM80_Ent20 ---

 K | Micro-F1 |  Micro-P |  Micro-R | Macro-F1 |      MAP |      MRR |     NDCG
----------------------------------------------------------------------------------------
 1 | 0.1039   | 0.4304   | 0.0591   | 0.1375   | 0.4359   | 0.4359   | 0.4359
 5 | 0.2019   | 0.2481   | 0.1702   | 0.2020   | 0.2679   | 0.5150   | 0.3459
10 | 0.2031   | 0.1755   | 0.2409   | 0.1899   | 0.2359   | 0.5281   | 0.3384
20 | 0.1692   | 0.1154   | 0.3167   | 0.1563   | 0.2358   | 0.5321   | 0.3577

--- Running Experiment: GraphEnsemble_BM60_Ent40 ---

 K | Micro-F1 |  Micro-P |  Micro-R | Macro-F1 |      MAP |      MRR |     NDCG
----------------------------------------------------------------------------------------
 1 | 0.0947   | 0.3924   | 0.0539   | 0.1259   | 0.3974   | 0.3974   | 0.3974
 5 | 0.1971   | 0.2422   | 0.1662   | 0.1940   | 0.2497   | 0.4759   | 0.3240
10 | 0.1972   | 0.1705   | 0.2339   | 0.1830   | 0.2156   | 0.4904   | 0.3134
20 | 0.1704   | 0.1162   | 0.3191   | 0.1566   | 0.2173   | 0.4970   | 0.3377

--- Running Experiment: GraphEnsemble_BM40_Ent60 ---

 K | Micro-F1 |  Micro-P |  Micro-R | Macro-F1 |      MAP |      MRR |     NDCG
----------------------------------------------------------------------------------------
 1 | 0.0855   | 0.3544   | 0.0486   | 0.1120   | 0.3590   | 0.3590   | 0.3590
 5 | 0.1724   | 0.2118   | 0.1453   | 0.1674   | 0.2190   | 0.4306   | 0.2858
10 | 0.1792   | 0.1549   | 0.2125   | 0.1653   | 0.1891   | 0.4469   | 0.2789
20 | 0.1528   | 0.1042   | 0.2860   | 0.1395   | 0.1884   | 0.4526   | 0.2967


=============== EXPERIMENT BLOCK 6: GRAPH DIFFUSION RE-RANKING ===============
Fitting Base TF-IDF for Graph Diffusion...
Building Bipartite Citation Graph Transition Matrix...

--- Running Experiment: GraphDiffusion_Alpha_15 ---

 K | Micro-F1 |  Micro-P |  Micro-R | Macro-F1 |      MAP |      MRR |     NDCG
----------------------------------------------------------------------------------------
 1 | 0.1212   | 0.5021   | 0.0689   | 0.1770   | 0.5085   | 0.5085   | 0.5085
 5 | 0.2809   | 0.3451   | 0.2368   | 0.2810   | 0.3743   | 0.6092   | 0.4614
10 | 0.2963   | 0.2561   | 0.3515   | 0.2733   | 0.3426   | 0.6206   | 0.4573
20 | 0.2477   | 0.1690   | 0.4638   | 0.2271   | 0.3458   | 0.6244   | 0.4827

--- Running Experiment: GraphDiffusion_Alpha_35 ---

 K | Micro-F1 |  Micro-P |  Micro-R | Macro-F1 |      MAP |      MRR |     NDCG
----------------------------------------------------------------------------------------
 1 | 0.1171   | 0.4852   | 0.0666   | 0.1724   | 0.4915   | 0.4915   | 0.4915
 5 | 0.2727   | 0.3350   | 0.2299   | 0.2721   | 0.3609   | 0.5938   | 0.4472
10 | 0.2841   | 0.2456   | 0.3370   | 0.2613   | 0.3294   | 0.6009   | 0.4392
20 | 0.2474   | 0.1688   | 0.4632   | 0.2270   | 0.3362   | 0.6074   | 0.4743

--- Running Experiment: GraphDiffusion_Alpha_55 ---

 K | Micro-F1 |  Micro-P |  Micro-R | Macro-F1 |      MAP |      MRR |     NDCG
----------------------------------------------------------------------------------------
 1 | 0.1110   | 0.4599   | 0.0631   | 0.1507   | 0.4658   | 0.4658   | 0.4658
 5 | 0.2555   | 0.3139   | 0.2154   | 0.2534   | 0.3341   | 0.5681   | 0.4193
10 | 0.2743   | 0.2371   | 0.3254   | 0.2526   | 0.3049   | 0.5777   | 0.4173
20 | 0.2366   | 0.1614   | 0.4430   | 0.2167   | 0.3111   | 0.5828   | 0.4491


================================================================================
                 GLOBAL BASELINE RESULTS SUMMARY (Micro-F1@20)                  
================================================================================
Experiment Variant                       |     Micro-F1@20
--------------------------------------------------------------------------------
ConceptExtraction_TFIDF                  |          0.2731
GraphDiffusion_Alpha_15                  |          0.2477
GraphDiffusion_Alpha_35                  |          0.2474
GraphDiffusion_Alpha_55                  |          0.2366
GraphEnsemble_BM60_Ent40                 |          0.1704
GraphEnsemble_BM80_Ent20                 |          0.1692
GraphEnsemble_BM40_Ent60                 |          0.1528
================================================================================

