

=============== EXPERIMENT BLOCK 3: SENTENCE-LEVEL EVENT FILTERING ===============

--- Running Experiment: EventFilter_BM25_Standard (overlap>=2, k1=1.6, b=0.75) ---

 K | Micro-F1 |  Micro-P |  Micro-R | Macro-F1 |      MAP |      MRR |     NDCG
----------------------------------------------------------------------------------------
 1 | 0.0774   | 0.3207   | 0.0440   | 0.1004   | 0.3248   | 0.3248   | 0.3248
 5 | 0.1525   | 0.1873   | 0.1285   | 0.1538   | 0.2000   | 0.4046   | 0.2665
10 | 0.1464   | 0.1266   | 0.1737   | 0.1410   | 0.1710   | 0.4165   | 0.2561
20 | 0.1209   | 0.0825   | 0.2264   | 0.1136   | 0.1700   | 0.4209   | 0.2685

--- Running Experiment: EventFilter_BM25_Strict (overlap>=3, k1=1.6, b=0.75) ---

 K | Micro-F1 |  Micro-P |  Micro-R | Macro-F1 |      MAP |      MRR |     NDCG
----------------------------------------------------------------------------------------
 1 | 0.0764   | 0.3165   | 0.0434   | 0.0997   | 0.3205   | 0.3205   | 0.3205
 5 | 0.1573   | 0.1932   | 0.1326   | 0.1591   | 0.2030   | 0.4090   | 0.2714
10 | 0.1523   | 0.1316   | 0.1807   | 0.1467   | 0.1748   | 0.4188   | 0.2616
20 | 0.1246   | 0.0850   | 0.2334   | 0.1176   | 0.1739   | 0.4230   | 0.2753

--- Running Experiment: EventFilter_BM25_LowB (overlap>=2, k1=1.6, b=0.5) ---
