

=============== EXPERIMENT BLOCK 1: PURE RAW TEXT ===============

--- Running Experiment: RawText_BM25_Standard ---

 K | Micro-F1 |  Micro-P |  Micro-R | Macro-F1 |      MAP |      MRR |     NDCG
----------------------------------------------------------------------------------------
 1 | 0.0754   | 0.3122   | 0.0428   | 0.0980   | 0.3162   | 0.3162   | 0.3162
 5 | 0.1525   | 0.1873   | 0.1285   | 0.1526   | 0.1953   | 0.3969   | 0.2610
10 | 0.1464   | 0.1266   | 0.1737   | 0.1399   | 0.1658   | 0.4091   | 0.2506
20 | 0.1228   | 0.0838   | 0.2299   | 0.1150   | 0.1657   | 0.4137   | 0.2653

--- Running Experiment: RawText_TFIDF_Unigram ---

 K | Micro-F1 |  Micro-P |  Micro-R | Macro-F1 |      MAP |      MRR |     NDCG
----------------------------------------------------------------------------------------
 1 | 0.1354   | 0.5612   | 0.0770   | 0.2067   | 0.5684   | 0.5684   | 0.5684
 5 | 0.3187   | 0.3916   | 0.2687   | 0.3195   | 0.4391   | 0.6700   | 0.5272
10 | 0.3359   | 0.2903   | 0.3984   | 0.3127   | 0.4031   | 0.6791   | 0.5242
20 | 0.2774   | 0.1892   | 0.5194   | 0.2534   | 0.4055   | 0.6818   | 0.5466

--- Running Experiment: RawText_TFIDF_UniBi ---

 K | Micro-F1 |  Micro-P |  Micro-R | Macro-F1 |      MAP |      MRR |     NDCG
----------------------------------------------------------------------------------------
 1 | 0.1344   | 0.5570   | 0.0764   | 0.2029   | 0.5641   | 0.5641   | 0.5641
 5 | 0.3304   | 0.4059   | 0.2785   | 0.3339   | 0.4496   | 0.6821   | 0.5427
10 | 0.3490   | 0.3017   | 0.4140   | 0.3254   | 0.4184   | 0.6878   | 0.5414
20 | 0.2851   | 0.1945   | 0.5339   | 0.2605   | 0.4210   | 0.6896   | 0.5621


=============== EXPERIMENT BLOCK 2: STANDARD PREPROCESSING ===============
Loading cached Standard NLP tokens from cache/candidates_cache.pkl...
Loading cached Standard NLP tokens from cache/queries_cache.pkl...

--- Running Experiment: StandardPrep_BM25_Base ---

 K | Micro-F1 |  Micro-P |  Micro-R | Macro-F1 |      MAP |      MRR |     NDCG
----------------------------------------------------------------------------------------
 1 | 0.0784   | 0.3249   | 0.0446   | 0.1078   | 0.3291   | 0.3291   | 0.3291
 5 | 0.1442   | 0.1772   | 0.1216   | 0.1435   | 0.1924   | 0.3999   | 0.2560
10 | 0.1362   | 0.1177   | 0.1616   | 0.1301   | 0.1623   | 0.4092   | 0.2412
20 | 0.1172   | 0.0800   | 0.2195   | 0.1103   | 0.1630   | 0.4149   | 0.2589

--- Running Experiment: StandardPrep_BM25_HighK1 ---

 K | Micro-F1 |  Micro-P |  Micro-R | Macro-F1 |      MAP |      MRR |     NDCG
----------------------------------------------------------------------------------------
 1 | 0.0815   | 0.3376   | 0.0463   | 0.1120   | 0.3419   | 0.3419   | 0.3419
 5 | 0.1518   | 0.1865   | 0.1280   | 0.1498   | 0.2063   | 0.4170   | 0.2709
10 | 0.1582   | 0.1367   | 0.1876   | 0.1505   | 0.1828   | 0.4326   | 0.2693
20 | 0.1314   | 0.0897   | 0.2461   | 0.1233   | 0.1804   | 0.4377   | 0.2835

--- Running Experiment: StandardPrep_BM25_LowB ---

 K | Micro-F1 |  Micro-P |  Micro-R | Macro-F1 |      MAP |      MRR |     NDCG
----------------------------------------------------------------------------------------
 1 | 0.0499   | 0.2068   | 0.0284   | 0.0683   | 0.2094   | 0.2094   | 0.2094
 5 | 0.0886   | 0.1089   | 0.0747   | 0.0882   | 0.1166   | 0.2554   | 0.1576
10 | 0.0845   | 0.0730   | 0.1002   | 0.0804   | 0.0975   | 0.2680   | 0.1493
20 | 0.0770   | 0.0525   | 0.1442   | 0.0727   | 0.0996   | 0.2749   | 0.1663

--- Running Experiment: StandardPrep_TFIDF_UniBi ---

 K | Micro-F1 |  Micro-P |  Micro-R | Macro-F1 |      MAP |      MRR |     NDCG
----------------------------------------------------------------------------------------
 1 | 0.1293   | 0.5359   | 0.0735   | 0.1947   | 0.5427   | 0.5427   | 0.5427
 5 | 0.3152   | 0.3873   | 0.2658   | 0.3198   | 0.4315   | 0.6559   | 0.5219
10 | 0.3407   | 0.2945   | 0.4042   | 0.3183   | 0.4061   | 0.6647   | 0.5265
20 | 0.2814   | 0.1920   | 0.5269   | 0.2569   | 0.4077   | 0.6667   | 0.5479

--- Running Experiment: StandardPrep_LSA_100 ---

 K | Micro-F1 |  Micro-P |  Micro-R | Macro-F1 |      MAP |      MRR |     NDCG
----------------------------------------------------------------------------------------
 1 | 0.1253   | 0.5190   | 0.0712   | 0.1788   | 0.5256   | 0.5256   | 0.5256
 5 | 0.2981   | 0.3662   | 0.2513   | 0.3013   | 0.3987   | 0.6464   | 0.4907
10 | 0.3134   | 0.2709   | 0.3717   | 0.2921   | 0.3700   | 0.6545   | 0.4923
20 | 0.2666   | 0.1819   | 0.4991   | 0.2429   | 0.3741   | 0.6559   | 0.5165

--- Running Experiment: StandardPrep_LSA_200 ---

 K | Micro-F1 |  Micro-P |  Micro-R | Macro-F1 |      MAP |      MRR |     NDCG
----------------------------------------------------------------------------------------
 1 | 0.1385   | 0.5738   | 0.0787   | 0.2117   | 0.5812   | 0.5812   | 0.5812
 5 | 0.3166   | 0.3890   | 0.2669   | 0.3222   | 0.4349   | 0.6843   | 0.5277
10 | 0.3295   | 0.2848   | 0.3909   | 0.3077   | 0.4016   | 0.6918   | 0.5252
20 | 0.2746   | 0.1873   | 0.5142   | 0.2512   | 0.4045   | 0.6928   | 0.5466


=============== EXPERIMENT BLOCK 3: SENTENCE-LEVEL EVENT FILTERING ===============

--- Running Experiment: EventFilter_BM25_Standard (overlap>=2, k1=1.6, b=0.75) ---
